	__________________________________________________________________________________________________________
	Дата - дата создания записи
	Время - время создания записи
	Тип сообщения (код) - типа external_error,internal_error,bot_detected и пр.
	Тип сообщения (расшифровка) - описание для кода сообщения
	Сообщение - сам текст сообщения
	Файл - файл, записавший это сообщение
	Строка - строка этого файла, вызвавшая запись сообщения
	Прочие поля... - далее указываются любые другие значения, которые потребовалось записать. Например, в json
	__________________________________________________________________________________________________________
	
	Дата	Время	Тип сообщения (код)	Тип сообщения (расшифровка)	Сообщение	Файл	Строка	Прочие поля...
	
13	2019-09-05	16:06:17	bot_detected	СПАМ	Зафиксированы признаки спама. Проверка 1.4. Обратитесь в службу поддержки по номеру, указанному на сайте.	/home/users/a/admservice/domains/1c-bitrixsupport.ru/ajax/rest.php	256	"{\"formId\":\"calculation_form\",\"my_file_upload\":\"123\",\"name\":\"test \\u0438\\u043c\\u044f\",\"phone\":\"+7 (000) 000-00-00\",\"site\":\"test.\\u0440\\u0444\",\"bitrix\":\"\\u0421\\u0442\\u0430\\u0440\\u0442\",\"problem\":\"test \\u043f\\u0440\\u043e\\u0431\\u043b\\u0435\\u043c\\u0430\",\"links\":\"\",\"device\":\"on\",\"mail\":\"test@mail.ru\",\"device_details\":\"{\\\"main_info\\\":\\\"\\u0411\\u0440\\u0430\\u0443\\u0437\\u0435\\u0440 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f: Chrome 76; \\u041e\\u0421 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f: Windows 10 .\\\",\\\"vendorSub\\\":\\\"\\\",\\\"productSub\\\":\\\"20030107\\\",\\\"vendor\\\":\\\"Google Inc.\\\",\\\"maxTouchPoints\\\":0,\\\"hardwareConcurrency\\\":8,\\\"cookieEnabled\\\":true,\\\"appCodeName\\\":\\\"Mozilla\\\",\\\"appName\\\":\\\"Netscape\\\",\\\"appVersion\\\":\\\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/76.0.3809.100 Safari\\\/537.36\\\",\\\"platform\\\":\\\"Win32\\\",\\\"product\\\":\\\"Gecko\\\",\\\"userAgent\\\":\\\"Mozilla\\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/76.0.3809.100 Safari\\\/537.36\\\",\\\"language\\\":\\\"ru-RU\\\",\\\"languages\\\":[\\\"ru-RU\\\",\\\"ru\\\",\\\"en-US\\\",\\\"en\\\"],\\\"onLine\\\":true,\\\"doNotTrack\\\":null,\\\"geolocation\\\":{},\\\"mediaCapabilities\\\":{},\\\"connection\\\":{},\\\"webkitTemporaryStorage\\\":{},\\\"webkitPersistentStorage\\\":{},\\\"userActivation\\\":{},\\\"mediaSession\\\":{},\\\"permissions\\\":{},\\\"deviceMemory\\\":8,\\\"clipboard\\\":{},\\\"credentials\\\":{},\\\"keyboard\\\":{},\\\"locks\\\":{},\\\"mediaDevices\\\":{},\\\"serviceWorker\\\":{},\\\"storage\\\":{},\\\"presentation\\\":{},\\\"bluetooth\\\":{},\\\"usb\\\":{}}\",\"way_to_contact\":\"manager\"}"
14	2019-09-05	16:07:50	bot_detected	СПАМ	Зафиксированы признаки спама. Проверка 1.4. Обратитесь в службу поддержки по номеру, указанному на сайте.	/home/users/a/admservice/domains/1c-bitrixsupport.ru/ajax/rest.php	256	"{\"formId\":\"calculation_form\",\"my_file_upload\":\"123\",\"name\":\"test \\u0438\\u043c\\u044f\",\"phone\":\"+7 (000) 000-00-00\",\"site\":\"test.\\u0440\\u0444\",\"bitrix\":\"\\u0421\\u0442\\u0430\\u0440\\u0442\",\"problem\":\"test \\u043f\\u0440\\u043e\\u0431\\u043b\\u0435\\u043c\\u0430\",\"links\":\"\",\"device\":\"on\",\"mail\":\"test@mail.ru\",\"device_details\":\"{\\\"main_info\\\":\\\"\\u0411\\u0440\\u0430\\u0443\\u0437\\u0435\\u0440 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f: Chrome 76; \\u041e\\u0421 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f: Windows 10 .\\\",\\\"vendorSub\\\":\\\"\\\",\\\"productSub\\\":\\\"20030107\\\",\\\"vendor\\\":\\\"Google Inc.\\\",\\\"maxTouchPoints\\\":0,\\\"hardwareConcurrency\\\":8,\\\"cookieEnabled\\\":true,\\\"appCodeName\\\":\\\"Mozilla\\\",\\\"appName\\\":\\\"Netscape\\\",\\\"appVersion\\\":\\\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/76.0.3809.100 Safari\\\/537.36\\\",\\\"platform\\\":\\\"Win32\\\",\\\"product\\\":\\\"Gecko\\\",\\\"userAgent\\\":\\\"Mozilla\\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/76.0.3809.100 Safari\\\/537.36\\\",\\\"language\\\":\\\"ru-RU\\\",\\\"languages\\\":[\\\"ru-RU\\\",\\\"ru\\\",\\\"en-US\\\",\\\"en\\\"],\\\"onLine\\\":true,\\\"doNotTrack\\\":null,\\\"geolocation\\\":{},\\\"mediaCapabilities\\\":{},\\\"connection\\\":{},\\\"webkitTemporaryStorage\\\":{},\\\"webkitPersistentStorage\\\":{},\\\"userActivation\\\":{},\\\"mediaSession\\\":{},\\\"permissions\\\":{},\\\"deviceMemory\\\":8,\\\"clipboard\\\":{},\\\"credentials\\\":{},\\\"keyboard\\\":{},\\\"locks\\\":{},\\\"mediaDevices\\\":{},\\\"serviceWorker\\\":{},\\\"storage\\\":{},\\\"presentation\\\":{},\\\"bluetooth\\\":{},\\\"usb\\\":{}}\",\"way_to_contact\":\"manager\"}"
15	2019-09-05	16:20:58	bot_detected	СПАМ	Зафиксированы признаки спама. Проверка 2.1. Обратитесь в службу поддержки по номеру, указанному на сайте.	/home/users/a/admservice/domains/1c-bitrixsupport.ru/ajax/rest.php	249	"{\"formId\":\"calculation_form\",\"my_file_upload\":\"123\",\"name\":\"test \\u0438\\u043c\\u044f\",\"phone\":\"+7 (880) 055-53-53\",\"site\":\"test.\\u0420\\u0424\",\"bitrix\":\"\\u0421\\u0442\\u0430\\u043d\\u0434\\u0430\\u0440\\u0442\",\"problem\":\"test problem\",\"links\":\"\",\"device\":\"on\",\"mail\":\"test@mail.ru\",\"c\":\"33\",\"k\":\"35\",\"device_details\":\"{\\\"main_info\\\":\\\"\\u0411\\u0440\\u0430\\u0443\\u0437\\u0435\\u0440 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f: Chrome 76; \\u041e\\u0421 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f: Windows 10 .\\\",\\\"vendorSub\\\":\\\"\\\",\\\"productSub\\\":\\\"20030107\\\",\\\"vendor\\\":\\\"Google Inc.\\\",\\\"maxTouchPoints\\\":0,\\\"hardwareConcurrency\\\":8,\\\"cookieEnabled\\\":true,\\\"appCodeName\\\":\\\"Mozilla\\\",\\\"appName\\\":\\\"Netscape\\\",\\\"appVersion\\\":\\\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/76.0.3809.100 Safari\\\/537.36\\\",\\\"platform\\\":\\\"Win32\\\",\\\"product\\\":\\\"Gecko\\\",\\\"userAgent\\\":\\\"Mozilla\\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\\/537.36 (KHTML, like Gecko) Chrome\\\/76.0.3809.100 Safari\\\/537.36\\\",\\\"language\\\":\\\"ru-RU\\\",\\\"languages\\\":[\\\"ru-RU\\\",\\\"ru\\\",\\\"en-US\\\",\\\"en\\\"],\\\"onLine\\\":true,\\\"doNotTrack\\\":null,\\\"geolocation\\\":{},\\\"mediaCapabilities\\\":{},\\\"connection\\\":{},\\\"webkitTemporaryStorage\\\":{},\\\"webkitPersistentStorage\\\":{},\\\"userActivation\\\":{},\\\"mediaSession\\\":{},\\\"permissions\\\":{},\\\"deviceMemory\\\":8,\\\"clipboard\\\":{},\\\"credentials\\\":{},\\\"keyboard\\\":{},\\\"locks\\\":{},\\\"mediaDevices\\\":{},\\\"serviceWorker\\\":{},\\\"storage\\\":{},\\\"presentation\\\":{},\\\"bluetooth\\\":{},\\\"usb\\\":{}}\",\"way_to_contact\":\"manager, WhatsApp, Telegram\"}"
16	2019-09-12	16:17:16	bot_detected	СПАМ	Зафиксированы признаки спама. Проверка 1.3. Обратитесь в службу поддержки по номеру, указанному на сайте.	/home/users/a/admservice/domains/1c-bitrixsupport.ru/ajax/rest.php	304	"{\"formId\":\"popup_form\",\"name\":\"test \\u0437\\u0430\\u044f\\u0432\\u043a\\u0430 \\u043d\\u0430 \\u043f\\u043e\\u0441\\u0442\\u043e\\u044f\\u043d\\u043d\\u043e\\u0435 \\u043e\\u0431\\u0441\\u043b\\u0443\\u0436\\u0438\\u0432\\u0430\\u043d\\u0438\\u0435\",\"site\":\"test.ru\",\"tariff\":\"\\u0411\\u0430\\u0437\\u043e\\u0432\\u044b\\u0439\",\"phone\":\"+7 (000) 000-00-00\",\"mail\":\"test@mail.ru\",\"c\":\"10\",\"k\":\"76\",\"way_to_contact\":\"manager\"}"
