@charset "UTF-8";
/* = $bp_2 в bootstrap_modified_16.07.19.scss */
body {
  font-family: 'Open Sans', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* для IE, чтобы не добавлял крестик очистки на input'ы */
input::-ms-clear {
  display: none;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button,
a,
textarea {
  outline: none;
}

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  -webkit-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  transition: color .3s ease, background-color .3s ease, border-color .3s ease;
}

a:hover {
  color: #000000;
  text-decoration: none;
}

button {
  -webkit-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  transition: color .3s ease, background-color .3s ease, border-color .3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?usx0s3");
  src: url("../fonts/icomoon.eot?usx0s3#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?usx0s3") format("truetype"), url("../fonts/icomoon.woff?usx0s3") format("woff"), url("../fonts/icomoon.svg?usx0s3#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeueBold';
  src: url("../fonts/Bebas_Neue_bold.ttf");
  font-weight: bold;
  font-style: normal;
}

/* interface */
.wrap {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.button {
  display: inline-block;
  width: 265px;
  height: 50px;
  padding: 13px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  color: #ef7f1a;
  border: 2px solid #ef7f1a;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  border-radius: 3px;
}

.button:hover {
  color: #ffffff;
  background-color: #ef7f1a;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*header*/
header.header {
  z-index: 10;
  width: 100%;
  padding: 20px 0;
  background-color: #ffffff;
}

@media (max-width: 1127px) {
  header.header {
    padding: 10px 0;
  }
}

.header-logo {
  display: block;
  width: 122px;
}

@media (min-width: 320px) and (max-width: 554.9px) {
  .header-logo {
    width: 84px;
  }
  .header-logo img {
    height: 18px;
  }
}

@media (min-width: 555px) and (max-width: 1127px) {
  .header-logo {
    width: 84px;
  }
  .header-logo img {
    height: auto;
  }
}

.header-phone {
  margin-right: 49px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  color: #000000;
}

.header-phone:hover,
.header-phone:focus {
  text-decoration: underline;
}

@media (max-width: 1127px) {
  .header-phone {
    margin-right: 14px;
    font-size: 12px;
  }
}

@media (max-width: 555px) {
  /* КТ 555px */
  .header-phone__mhidden {
    display: none;
  }
}

.header-btn {
  padding: 0;
  font-weight: normal;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #ef7f1a;
  background-color: #ef7f1a;
  padding-left: 10px;
  padding-right: 10px;
  width: 130px;
  height: 28px;
  line-height: 28px;
  font-size: 11px;
  -webkit-animation: animate 3s infinite;
          animation: animate 3s infinite;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.header-btn:hover,
.header-btn:focus {
  border: 1px solid rgba(239, 127, 26, 0.4);
  background-color: rgba(239, 127, 26, 0.7);
}

@media (min-width: 1128px) {
  .header-btn {
    width: 170px;
    height: 37px;
    line-height: 37px;
    font-size: 16px;
  }
}

/*hamburder*/
.hamburger {
  display: block;
  cursor: pointer;
  width: 28px;
  height: 12px;
  position: fixed;
  left: 20px;
  top: 19px;
  z-index: 11;
  -webkit-transition: opacity ease-in-out 0.45s 0s, -webkit-transform linear 0.1s 0s;
  transition: opacity ease-in-out 0.45s 0s, -webkit-transform linear 0.1s 0s;
  transition: opacity ease-in-out 0.45s 0s, transform linear 0.1s 0s;
  transition: opacity ease-in-out 0.45s 0s, transform linear 0.1s 0s, -webkit-transform linear 0.1s 0s;
}

@media (min-width: 1128px) {
  .hamburger {
    width: 41px;
    height: 18px;
    top: 30px;
  }
}

.hamburger::before {
  content: '';
  width: 250%;
  height: 220%;
  margin-left: -100%;
  margin-top: -28%;
  display: block;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  -webkit-box-shadow: 1px 1px 2px 0px #888888;
          box-shadow: 1px 1px 2px 0px #888888;
  background: #f0fcff;
  background: #ffffff4d;
  background: #ffffff;
}

.hamburger::after {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: url(../img/header/menu.svg) center no-repeat;
  display: block;
  position: absolute;
}

.hamburger:hover {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

/*menu*/
.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  margin-left: -100%;
  height: 100%;
  background: #000000 url(../img/header/mppusher-bg.jpg) center repeat;
  /* opacity: 0.95; */
  opacity: 0;
  overflow: hidden;
  z-index: 20;
  -webkit-transition: opacity ease-in-out 0.45s 0s, -webkit-transform ease-in-out 0.45s 0s;
  transition: opacity ease-in-out 0.45s 0s, -webkit-transform ease-in-out 0.45s 0s;
  transition: opacity ease-in-out 0.45s 0s, transform ease-in-out 0.45s 0s;
  transition: opacity ease-in-out 0.45s 0s, transform ease-in-out 0.45s 0s, -webkit-transform ease-in-out 0.45s 0s;
  z-index: 10600;
}

/* контрольная точка, на которой меню перекрывает контент на 100% ширины */
@media (min-width: 400px) {
  /* КТ 400px */
  .menu {
    margin-left: -240px;
    /*исправляет косяк с transform: translateX(100%); когда ширина не 100%*/
    width: 240px;
  }
}

@media (min-width: 846px) {
  .menu {
    margin-left: -240px;
    width: 240px;
  }
}

@media (min-width: 1128px) {
  .menu {
    margin-left: -240px;
    width: 240px;
  }
}

@media (min-width: 1352px) {
  .menu {
    margin-left: -240px;
    width: 240px;
  }
}

@media (min-width: 1580px) {
  .menu {
    margin-left: -260px;
    width: 260px;
  }
}

.menu-top {
  width: 100%;
  height: 55px;
  margin-top: 31px;
  margin-bottom: 10px;
  padding-right: 14px;
  padding-left: 14px;
}

.menu-top_arrow {
  float: left;
  width: 42px;
  height: 21px;
  background: url(../img/header/arrow.svg) center no-repeat;
  cursor: pointer;
  -webkit-transition: margin-left 0.1s;
  transition: margin-left 0.1s;
}

.menu-top_arrow:hover {
  margin-left: -4px;
}

@media (min-width: 846px) {
  .menu-top_arrow {
    height: 18px;
  }
}

.menu-logo {
  float: right;
  display: block;
  width: 84px;
  height: 20px;
}

@media (min-width: 846px) {
  .menu-logo {
    display: none;
    width: 0px;
    height: 0px;
  }
}

.menu-logo img {
  height: 18px;
}

.menu-list {
  padding: 24px 14px 10px 14px;
  margin-left: auto;
  margin-right: auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.menu-list .menu-item {
  padding-top: 12px;
  padding-bottom: 12px;
}

.menu-list > li > .menu-link {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: color linear 0.3s, text-shadow linear 0.3s;
  transition: color linear 0.3s, text-shadow linear 0.3s;
  width: auto;
  /* позволяют правильно отрисовать transition в Chrome */
  height: auto;
}

.menu-item:active {
  color: #ef7f1a;
}

.menu-list li > .menu-link:hover,
.menu-list li > .menu-link:focus {
  color: #ef7f1a;
  text-shadow: 0px 0px 1px #ef7f1a;
}

.menu-active {
  /* margin: 0; */
  opacity: 0.95;
  -webkit-transition: opacity ease-in-out 0.45s 0.15s, -webkit-transform ease-in-out 0.45s 0.15s;
  transition: opacity ease-in-out 0.45s 0.15s, -webkit-transform ease-in-out 0.45s 0.15s;
  transition: opacity ease-in-out 0.45s 0.15s, transform ease-in-out 0.45s 0.15s;
  transition: opacity ease-in-out 0.45s 0.15s, transform ease-in-out 0.45s 0.15s, -webkit-transform ease-in-out 0.45s 0.15s;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.menu-social {
  padding: 38px 14px 34px 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.menu-socials-wrap {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

/* ---Соц иконки МЕНЮ--- */
.menu-social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #8b8b8b00;
  margin-left: 6px;
  margin-right: 6px;
}

.menu-social a:hover,
.menu-social a:focus {
  background-color: #ef7f1a;
}

.menu-social a .icon-odnoklassniki,
.menu-social a .icon-twitter,
.menu-social a .icon-telegram,
.menu-social a .icon-instagram,
.menu-social a .icon-whatsapp,
.menu-social a .icon-viber-brands,
.menu-social a .icon-pinterest,
.menu-social a .icon-facebook {
  font-size: 12px;
}

.menu-social a .icon-odnoklassniki::before {
  content: "\e902";
}

.menu-social a .icon-twitter::before {
  content: "\ea96";
}

.menu-social a .icon-telegram::before {
  content: "\e903";
  margin-left: -3px;
}

.menu-social a .icon-instagram::before {
  content: "\e904";
}

.menu-social a .icon-whatsapp::before {
  content: "\ea93";
}

.menu-social a .icon-viber-brands:before {
  content: "\e90d";
}

.menu-social a .icon-pinterest::before {
  content: "\e906";
}

.menu-social a .icon-facebook::before {
  content: "\ea90";
}

.menu-social a .icon-vkontakte {
  padding-left: 3px;
}

.menu-social a .icon-vkontakte::before {
  content: "\e900";
}

/*scrollcontent*/
.scrollcontent {
  position: relative;
  left: 0;
  /* max-width : 100%; */
  height: 100%;
  -webkit-transition: width cubic-bezier(0.2, 0, 0.8, 1) 0.45s;
  transition: width cubic-bezier(0.2, 0, 0.8, 1) 0.45s;
  /* width     : 100%; */
  /* float     : right; */
  /* transition: width ease-in-out 0.45s 0.15s; */
  -webkit-transition: -webkit-transform ease-in-out 0.45s 0.15s;
  transition: -webkit-transform ease-in-out 0.45s 0.15s;
  transition: transform ease-in-out 0.45s 0.15s;
  transition: transform ease-in-out 0.45s 0.15s, -webkit-transform ease-in-out 0.45s 0.15s;
}

.scrollcontent_active {
  opacity: 0.95;
  /* transition: width ease-in-out 0.45s 0s; */
  -webkit-transition: -webkit-transform ease-in-out 0.45s 0s;
  transition: -webkit-transform ease-in-out 0.45s 0s;
  transition: transform ease-in-out 0.45s 0s;
  transition: transform ease-in-out 0.45s 0s, -webkit-transform ease-in-out 0.45s 0s;
}

@media (min-width: 846px) {
  .scrollcontent {
    width: calc(100% - 240px);
    -webkit-transform: translateX(120px);
            transform: translateX(120px);
  }
  .scrollcontent_active {
    /*left   : 240px;*/
    /* width : calc(100% - 240px); */
    -webkit-transform: translateX(240px);
            transform: translateX(240px);
  }
}

@media (min-width: 1128px) {
  .scrollcontent {
    width: calc(100% - 240px);
    -webkit-transform: translateX(120px);
            transform: translateX(120px);
  }
  .scrollcontent_active {
    /*left   : 240px;*/
    /* width : calc(100% - 240px); */
    -webkit-transform: translateX(240px);
            transform: translateX(240px);
  }
}

@media (min-width: 1352px) {
  .scrollcontent {
    width: calc(100% - 240px);
    -webkit-transform: translateX(120px);
            transform: translateX(120px);
  }
  .scrollcontent_active {
    /*left   : 240px;*/
    /* width : calc(100% - 240px); */
    -webkit-transform: translateX(240px);
            transform: translateX(240px);
  }
}

@media (min-width: 1580px) {
  .scrollcontent {
    width: calc(100% - 260px);
    -webkit-transform: translateX(130px);
            transform: translateX(130px);
  }
  .scrollcontent_active {
    /*left   : 260px;*/
    /* width : calc(100% - 260px); */
    -webkit-transform: translateX(260px);
            transform: translateX(260px);
  }
}

/*widget bitrix24*/
body div.b24-widget-button-position-bottom-right {
  right: 0;
  bottom: 0;
}

.b24-widget-button-wrapper .b24-widget-button-social.b24_adm {
  -webkit-animation: show .5s linear;
  animation: show .5s linear;
  display: block !important;
}

.b24-widget-button-wrapper .b24-widget-button-social.b24_adm {
  -webkit-animation: hide .5s linear;
  animation: hide .5s linear;
}

.b24-widget-button-inner-container {
  display: none !important;
}

.b24-adm-unbind {
  pointer-events: none;
}

body div.b24-widget-button-position-bottom-right {
  bottom: 10px;
}

.gray_bg {
  background-color: #f3f6f6;
  position: relative;
  width: calc(100% + 480px);
  left: -240px;
}

/*technical_audit*/
.technical_audit {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 845px) {
  .technical_audit {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1127px) {
  .technical_audit {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.technical_audit .technical_audit_title h1 {
  font-size: 110px;
  color: #163a6e;
  font-family: BebasNeueBold, sans-serif;
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 30px;
}

.technical_audit .technical_audit_descr h2 {
  font-size: 48px;
  line-height: 1;
}

/*problems*/
.problems {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 845px) {
  .problems {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1127px) {
  .problems {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.problems .title-before {
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 18px;
  color: #ef7f1a;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
}

@media (max-width: 1127px) {
  .problems .title-before {
    font-size: 13px;
    line-height: 14px;
    margin-top: 30px;
  }
}

.problems .title {
  font-size: 35px;
  line-height: 36px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
}

@media (max-width: 1127px) {
  .problems .title {
    font-size: 17px;
    line-height: 24px;
  }
}

.problems .problems-desc {
  position: relative;
  padding-left: 75px;
  margin-top: 45px;
  margin-bottom: 53px;
}

@media (max-width: 845px) {
  .problems .problems-desc {
    padding-left: 0;
  }
}

@media (min-width: 1128px) {
  .problems .problems-desc {
    padding-left: 0;
  }
}

@media (max-width: 1351px) {
  .problems .problems-desc {
    padding-left: 0;
  }
}

.problems .problems-desc .title-desc {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 15px;
  font-weight: 300;
}

.problems .problems-desc .title-desc div {
  padding-right: 25px;
}

.problems .problems-desc .title-desc img {
  max-width: 11px;
  height: 11px;
}

@media (max-width: 1127px) {
  .problems .problems-desc .title-desc {
    font-size: 14px;
    line-height: 16px;
  }
}

.problems .problems_img {
  margin-top: 45px;
}

.problems .problems_btn_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.problems .problems_btn_wrapper .audit-btn_problems {
  padding: 0;
  font-weight: normal;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #ef7f1a;
  background-color: #ef7f1a;
  padding-left: 10px;
  padding-right: 10px;
  width: 170px;
  height: 38px;
  line-height: 38px;
  font-size: 16px;
  margin-right: 30px;
}

.problems .problems_btn_wrapper .audit-btn_problems:hover {
  border: 1px solid rgba(239, 127, 26, 0.4);
  background-color: rgba(239, 127, 26, 0.7);
}

.problems .problems_btn_wrapper .detail-btn_problems {
  width: 238px;
  height: 38px;
  padding: 11px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  border: 1px solid #000000;
  border-radius: 3px;
  color: #000000;
}

.problems .problems_btn_wrapper .detail-btn_problems:hover {
  color: #ef7f1a;
  border-color: #ef7f1a;
  background-color: transparent;
}

/*audits work*/
.audits_work {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 845px) {
  .audits_work {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1127px) {
  .audits_work {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.audits_work .audits_work-bg {
  margin-top: 0px;
  margin-left: -385px;
}

@media (max-width: 1351px) {
  .audits_work .audits_work-bg {
    margin-left: -246px;
  }
}

@media (min-width: 1352px) and (max-width: 1579px) {
  .audits_work .audits_work-bg {
    margin-left: -200px;
  }
}

.audits_work .title-bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 140px;
  font-weight: 800;
  line-height: 120px;
  text-transform: uppercase;
  color: #f4f4f4;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

@media (max-width: 1127px) {
  .audits_work .title-bg {
    font-size: 110px;
    line-height: 98px;
  }
}

.audits_work .title-before {
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 18px;
  color: #ef7f1a;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
}

@media (max-width: 1127px) {
  .audits_work .title-before {
    font-size: 13px;
    line-height: 14px;
    margin-top: 30px;
  }
}

.audits_work .title {
  font-size: 35px;
  line-height: 36px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
  margin-bottom: 50px;
}

@media (max-width: 1127px) {
  .audits_work .title {
    font-size: 17px;
    line-height: 24px;
  }
}

.audits_work .audits_works_item {
  height: 325px;
  padding: 35px 35px 35px 70px;
  border: 1px solid #e7e6e6;
  margin-bottom: 30px;
}

.audits_work .audits_works_item .audits_works_item_img {
  margin-bottom: 18px;
}

.audits_work .audits_works_item .audits_works_item_img img {
  height: 76px;
}

.audits_work .audits_works_item .audits_works_item_title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
}

.audits_work .audits_works_item .audits_works_item_title p {
  margin-bottom: 18px;
}

.audits_work .audits_works_item .audits_works_item_descr .descr_list .descr_list_item {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  padding-left: 5px;
}

.audits_work .audits_works_item .audits_works_item_descr .descr_list .descr_list_item:before {
  content: "-";
  position: relative;
  left: -5px;
}

/*audit price*/
.audit_price {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 845px) {
  .audit_price {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1127px) {
  .audit_price {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.audit_price .audit_price_question p,
.audit_price .audit_price_result p {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
}

.audit_price .audit_price_answer .audit_price_answer_result p {
  font-family: 'Open Sans', sans-serif;
}

.audit_price .audit_price_btn_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.audit_price .audit_price_btn_wrapper .audit-btn_audit_price {
  padding: 0;
  font-weight: normal;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #ef7f1a;
  background-color: #ef7f1a;
  padding-left: 10px;
  padding-right: 10px;
  width: 170px;
  height: 38px;
  line-height: 38px;
  font-size: 16px;
  margin-right: 30px;
}

.audit_price .audit_price_btn_wrapper .audit-btn_audit_price:hover {
  border: 1px solid rgba(239, 127, 26, 0.4);
  background-color: rgba(239, 127, 26, 0.7);
}

.audit_price .audit_price_btn_wrapper .detail-btn_audit_price {
  width: 238px;
  height: 38px;
  padding: 11px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  border: 1px solid #000000;
  border-radius: 3px;
  color: #000000;
}

.audit_price .audit_price_btn_wrapper .detail-btn_audit_price:hover {
  color: #ef7f1a;
  border-color: #ef7f1a;
  background-color: transparent;
}

/*team*/
.team {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 845px) {
  .team {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1127px) {
  .team {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.team .team-bg {
  margin-top: 0px;
  margin-left: -385px;
}

@media (max-width: 1351px) {
  .team .team-bg {
    margin-left: -246px;
  }
}

@media (min-width: 1352px) and (max-width: 1579px) {
  .team .team-bg {
    margin-left: -200px;
  }
}

.team .title-bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 140px;
  font-weight: 800;
  line-height: 120px;
  text-transform: uppercase;
  color: #f4f4f4;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

@media (max-width: 1127px) {
  .team .title-bg {
    font-size: 110px;
    line-height: 98px;
  }
}

.team .title-before {
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 18px;
  color: #ef7f1a;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
}

@media (max-width: 1127px) {
  .team .title-before {
    font-size: 13px;
    line-height: 14px;
    margin-top: 30px;
  }
}

.team .title {
  font-size: 35px;
  line-height: 36px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
  margin-bottom: 50px;
}

@media (max-width: 1127px) {
  .team .title {
    font-size: 17px;
    line-height: 24px;
  }
}

.team .team_block {
  margin-bottom: 30px;
}

.team .team_block .team-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
  border-bottom: 2px solid #ef7f1a;
  margin-bottom: 42px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.team .team_block .team-photo {
  margin-bottom: 22px;
}

.team .team_block .team-descr {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
}

.team .team_block .team-lists {
  font-size: 18px;
  font-weight: 300;
}

/*audit calculation*/
.audit_calculation {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 845px) {
  .audit_calculation {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1127px) {
  .audit_calculation {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

/*footer*/
.footer {
  position: relative;
}

@media (min-width: 846px) {
  .footer {
    left: -240px;
    width: calc(100% + 480px);
  }
}

@media (min-width: 1128px) {
  .footer {
    left: -240px;
    width: calc(100% + 480px);
  }
}

@media (min-width: 1352px) {
  .footer {
    left: -240px;
    width: calc(100% + 480px);
  }
}

@media (min-width: 1580px) {
  .footer {
    left: -260px;
    width: calc(100% + 520px);
  }
}

.footer-top {
  padding-top: 40px;
  padding-bottom: 40px;
  background: rgba(165, 165, 165, 0.8) url(../img/footer/bg-top.jpg) center repeat;
}

.footer-top__list > li {
  border-bottom: 1px solid transparent;
}

.footer-top__list > li > a {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #323232;
  line-height: 35px;
}

.footer-top__list > li > a:hover,
.footer-top__list > li > a:focus {
  text-decoration: underline;
}

@media (max-width: 1127px) {
  .footer-top__list > li > a {
    font-size: 14px;
    line-height: 28px;
  }
}

@media (max-width: 1127px) {
  .footer-top__list {
    margin-bottom: 26px;
  }
  .list-3 {
    margin-bottom: 0;
  }
}

@media (max-width: 845px) {
  .footer-top__list {
    /* margin-left: 30px; */
    margin-left: 70px;
  }
}

@media (min-width: 846px) and (max-width: 1127px) {
  .footer-top__list {
    /* margin-left: 70px; */
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-bottom {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #2f2f2f;
}

.footer-bottom-social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #a5a5a5;
}

.footer-bottom-social a:hover,
.footer-bottom-social a:focus {
  background-color: #ef7f1a;
}

.footer-bottom-social a .icon-odnoklassniki,
.footer-bottom-social a .icon-twitter,
.footer-bottom-social a .icon-telegram,
.footer-bottom-social a .icon-instagram,
.footer-bottom-social a .icon-whatsapp,
.footer-bottom-social a .icon-viber-brands,
.footer-bottom-social a .icon-pinterest,
.footer-bottom-social a .icon-facebook {
  font-size: 20px;
}

.footer-bottom-social a .icon-odnoklassniki::before {
  content: "\e902";
}

.footer-bottom-social a .icon-twitter::before {
  content: "\ea96";
}

.footer-bottom-social a .icon-telegram::before {
  content: "\e903";
  margin-left: -3px;
}

.footer-bottom-social a .icon-instagram::before {
  content: "\e904";
}

.footer-bottom-social a .icon-whatsapp::before {
  content: "\ea93";
}

.footer-bottom-social a .icon-viber-brands:before {
  content: "\e90d";
}

.footer-bottom-social a .icon-pinterest::before {
  content: "\e906";
}

.footer-bottom-social a .icon-facebook::before {
  content: "\ea90";
}

.footer-bottom-social a .icon-vkontakte {
  padding-left: 3px;
}

.footer-bottom-social a .icon-vkontakte::before {
  content: "\e900";
}

@media (max-width: 1351px) {
  .footer-bottom-social a {
    margin-bottom: 10px;
  }
}

@media (max-width: 1127px) {
  .footer-bottom-social {
    margin-bottom: 26px;
    padding-left: 30px;
  }
}

@media (min-width: 425px) and (max-width: 845px) {
  .footer-bottom-social {
    padding-left: 0;
    /*padding-right: 60px; */
    padding-right: 80px;
  }
}

@media (max-width: 424px) {
  .footer-bottom-social {
    padding-left: 0;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  .footer-bottom-social {
    padding-right: 50px;
  }
}

@media (max-width: 374px) {
  .footer-bottom-social {
    padding-right: 0;
  }
}

.footer-bottom-privacy,
.footer-bottom-copy {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #a5a5a5;
  line-height: 14px;
  white-space: nowrap;
}

@media (max-width: 845px) {
  .footer-bottom-copy {
    margin-left: 30px;
  }
}

@media (min-width: 846px) and (max-width: 1127px) {
  .footer-bottom-copy {
    margin-left: 70px;
  }
}

.footer-bottom-privacy:hover,
.footer-bottom-privacy:focus {
  color: #ef7f1a;
  text-decoration: underline;
}

@media (max-width: 845px) {
  .footer-bottom-privacy {
    margin-left: 30px;
  }
}

@media (min-width: 846px) and (max-width: 1127px) {
  .footer-bottom-privacy {
    margin-left: 70px;
  }
}

@media (max-width: 1127px) {
  .footer-bottom-privacy {
    margin-bottom: 17px;
  }
}

.audit-form {
  margin-bottom: 45px;
}

.audit-form__input {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  padding-left: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #000000;
  border: 1px solid #b7b7b7;
  border-bottom: 2px solid #ef7f1a;
  border-radius: 3px;
  background: none;
  z-index: 2;
  padding-top: 10px;
  /* чтобы сдвинуть текст чуть вниз, так как label-placeholder улетает вверх */
}

/* label в роли placeholder'а */
.Flying_Placeholder {
  position: relative;
  display: -ms-grid;
  display: grid;
  display: -ms-flexbox;
}

.Flying_Placeholder label {
  /* background: green; */
  position: absolute;
  -webkit-transition: top .25s linear, font-size .25s linear;
  transition: top .25s linear, font-size .25s linear;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #6f6d6e;
  /* как у остального шрифта сайта */
  cursor: text;
  z-index: 3;
  font-size: 1em;
  top: 1.3em;
  left: 30px;
}

/* активируется с помощью js при фокусе input или textarea рядом с label */
.Flying_Placeholder label.focus {
  /* background: red; */
  top: 4px;
  /* -1.25em; */
  font-size: 0.86em;
  color: #acacac;
}

/*-----------------------------------------------------------------------*/
/*             Кастомный список                                          */
/*-----------------------------------------------------------------------*/
.S3_type_1 {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #000000;
  border: 1px solid #b7b7b7;
  border-bottom: 2px solid #ef7f1a;
  background: none;
  z-index: 4;
  background-color: white;
  border-radius: 3px;
}

.S3_type_1 .S3_MainDisplay {
  height: 100%;
  line-height: 29px;
  padding-top: 14px;
  padding-left: 30px;
  white-space: nowrap;
  cursor: auto;
}

.S3_type_1 .S3_MainDisplay.hide {
  height: 100%;
  line-height: 29px;
  padding-top: 14px;
  padding-left: 30px;
  cursor: pointer;
}

.S3_type_1 .S3_MainDisplay_n_ArrowWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.S3_type_1 .S3_Option {
  background: white;
  width: auto;
  overflow: hidden;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
  padding-left: 22px;
  border-left: 4px solid white;
  border-right: 4px solid white;
  color: #6f6d6e;
}

.S3_type_1 .S3_Option:hover,
.S3_type_1 .S3_Option:focus {
  font-weight: 300;
  color: #000000;
  outline: none;
  border-bottom: 1px solid #b7b7b7;
  border-top: 1px solid #b7b7b7;
  /* background: #f5f5f5; */
}

.S3_type_1 .S3_Option:hover:not(:focus) {
  color: #000000;
}

.S3_type_1 .S3_Option[checked] {
  font-weight: 600;
  color: #ffffff;
  background: #ef7f1a;
}

.S3_type_1 .S3_Option[checked]:hover,
.S3_type_1 .S3_Option[checked]:focus {
  color: #fffafa;
  background: #f0882d;
}

.S3_type_1 .S3_Option.hide {
  display: none;
}

.S3_type_1 .S3_OptionsWrap {
  height: 131px;
  margin: 0 -1px;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-transition: height ease-in-out 0.1s, border-bottom-color ease-in-out 0.1s, border-left-color ease-in-out 0.1s, border-right-color ease-in-out 0.1s;
  transition: height ease-in-out 0.1s, border-bottom-color ease-in-out 0.1s, border-left-color ease-in-out 0.1s, border-right-color ease-in-out 0.1s;
  background: none;
  border-bottom: 1px solid;
  border-bottom-color: #b7b7b7;
  border-left: 1px solid;
  border-right: 1px solid;
  border-left-color: #b7b7b7;
  border-right-color: #b7b7b7;
  background: #ffffff;
}

.S3_type_1 .S3_OptionsWrap.hide {
  height: 0px;
  border-bottom-color: #ef7f1a;
  border-left-color: #b7b7b7;
  border-right-color: #b7b7b7;
  -webkit-transition: height ease-in-out 0.2s, border-bottom-color ease-in-out 0.2s, border-left-color ease-in-out 0.2s, border-right-color ease-in-out 0.2s;
  transition: height ease-in-out 0.2s, border-bottom-color ease-in-out 0.2s, border-left-color ease-in-out 0.2s, border-right-color ease-in-out 0.2s;
}

@media (max-width: 1127px) {
  .S3_type_1 .S3_MainDisplay {
    /* см. как у .calculation-form__input */
    padding-left: 15px;
  }
  .S3_type_1 .S3_MainDisplay.hide {
    /* см. как у .calculation-form__input */
    padding-left: 15px;
  }
  .S3_type_1 .S3_Option {
    /* см. как у .calculation-form__input */
    padding-left: 7px;
  }
  .S3_type_1 {
    /* см. как у .calculation-form__input */
    margin-bottom: 15px;
  }
}

.S3_type_1 .S3_Arrow {
  position: relative;
  float: right;
  right: 0;
  top: 0;
  cursor: pointer;
  /* transform: rotate(270deg); */
  height: 50px;
  width: 60px;
  z-index: 3;
}

.S3_type_1 .S3_Arrow::after {
  /* background: white; */
  cursor: pointer;
  pointer-events: auto;
  /* background: #bbffbb; */
  display: block;
  /* content         : '\203A'; */
  /* padding-left    : 11px; */
  content: '';
  background: url(../img/calculation/angle.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  /* font-family     : inherit; */
  /* font-size       : 3em; */
  /* font-weight     : 300; */
  /* line-height     : 0.6em; */
  /* color           : #6f6d6e; */
  -webkit-transform: none;
          transform: none;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  height: 10px;
  width: 30px;
  position: absolute;
  top: 21px;
  right: 15px;
}

.S3_type_1 .S3_Arrow.hide::after {
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.S3_type_1 .S3_Placeholder {
  position: absolute;
  top: 1.3em;
  left: 30px;
  color: #6f6d6e;
  cursor: pointer;
  z-index: 1;
  font-size: 1em;
  -webkit-transition: top .25s linear .1s, font-size .25s linear .1s;
  transition: top .25s linear .1s, font-size .25s linear .1s;
  font-family: 'Open Sans', sans-serif;
}

.S3_type_1 .S3_Placeholder.hide {
  top: 4px;
  font-size: 0.86em;
  color: #acacac;
}

.S3_type_1.error .S3_OptionsWrap.hide {
  border-bottom-color: red;
}

.audit-form__checkbox {
  margin-top: 8px;
  margin-bottom: 50px;
  width: 100%;
}

@media (max-width: 1127px) {
  .audit-form__checkbox {
    margin-top: 4px;
  }
}

.audit-form__checkbox input[type='checkbox'] {
  -webkit-appearance: none;
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #b7b7b7;
  outline: none;
  cursor: pointer;
}

.audit-form__checkbox input[type='checkbox']:checked::before {
  content: "\2713";
  position: absolute;
  top: 30%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 34px;
  line-height: 29px;
  color: #ef7f1a;
}

@media (max-width: 1127px) {
  .audit-form__checkbox input[type='checkbox'] {
    width: 22px;
    height: 22px;
  }
  .audit-form__checkbox input[type='checkbox']:checked::before {
    font-size: 28px;
    line-height: 22px;
  }
}

.audit-form__checkbox label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding-left: 15px;
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 0;
}

.audit-form__consent {
  /* margin-bottom: 30px; */
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #030000;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (max-width: 1128px) {
  .audit-form__consent {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 9px;
    line-height: 8px;
    color: gray;
  }
}

.contact_way {
  position: absolute;
  top: 0;
  right: 0;
  width: 57%;
  height: 49px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #000000;
  background: none;
  z-index: 6;
}

.contact_way .S3_MainDisplay {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  line-height: 29px;
  cursor: auto;
  width: 100%;
  vertical-align: middle;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
}

.contact_way .S3_MainDisplay.hide {
  height: 100%;
  line-height: 29px;
  cursor: pointer;
}

.contact_way .S3_MainDisplay_n_ArrowWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: table;
}

.contact_way .S3_Option {
  position: relative;
  background: white;
  width: auto;
  overflow: hidden;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
  padding-left: 32px;
  border-left: 4px solid white;
  border-right: 4px solid white;
  color: #6f6d6e;
}

.contact_way .S3_Option:hover,
.contact_way .S3_Option:focus {
  font-weight: 300;
  color: #000000;
  outline: none;
}

.contact_way .S3_Option:hover:not(:focus) {
  color: #000000;
}

.contact_way .S3_Option[checked] {
  /* font-weight: 600; */
  color: #000000;
  /* background : #ef7f1a; */
}

.contact_way .S3_Option::after {
  content: "\2713";
  font-size: 19px;
  font-size: 0px;
  -webkit-transition: none;
  transition: none;
  color: #ef7f1a;
  line-height: 0.85;
  padding-left: 2px;
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 2px;
  left: 1px;
  border: 1px solid #b7b7b7;
}

.contact_way .S3_Option[checked]::after {
  content: "\2713";
  font-size: 19px;
  -webkit-transition: font-size linear 0.1s;
  transition: font-size linear 0.1s;
}

.contact_way .S3_Option[checked]::before {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.contact_way .S3_Option:hover::before {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.contact_way .S3_Option:hover:not([checked])::after {
  background: #b7b7b7;
  border-radius: 20px;
  /* box-shadow: inset 0px 0px 0px 5px white; */
  border: 7px solid white;
  outline: 1px solid #b7b7b7;
}

.contact_way .S3_Option:active:not([checked])::after {
  border: 1px solid #ef7f1a;
  background: none;
  border-radius: 0;
  outline: none;
}

.contact_way .S3_OptionsWrap {
  height: 104px;
  margin: 0 -1px;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-transition: height ease-in-out 0.1s, border-bottom-color ease-in-out 0.1s, border-left-color ease-in-out 0.1s, border-right-color ease-in-out 0.1s;
  transition: height ease-in-out 0.1s, border-bottom-color ease-in-out 0.1s, border-left-color ease-in-out 0.1s, border-right-color ease-in-out 0.1s;
  background: none;
  border-bottom: 1px solid;
  border-bottom-color: #b7b7b7;
  border-left: 1px solid;
  border-right: 1px solid;
  border-left-color: #b7b7b7;
  border-right-color: #b7b7b7;
  background-color: #ffffff;
}

.contact_way .S3_OptionsWrap.hide {
  height: 0px;
  border-bottom-color: #ef7f1a;
  border-width: 0;
  -webkit-transition: height ease-in-out 0.2s 0.2s, border-bottom-color ease-in-out 0.2s 0.2s, border-width linear 0.2s 0.2s;
  transition: height ease-in-out 0.2s 0.2s, border-bottom-color ease-in-out 0.2s 0.2s, border-width linear 0.2s 0.2s;
}

.contact_way .S3_Arrow {
  display: none;
}

.contact_way .S3_Placeholder {
  position: absolute;
  top: 1.3em;
  right: 15px;
  color: #8f8f8f;
  cursor: pointer;
  z-index: 1;
  font-size: 1em;
  -webkit-transition: top .25s linear .1s, font-size .25s linear .1s;
  transition: top .25s linear .1s, font-size .25s linear .1s;
  font-family: 'Open Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
}

.contact_way .S3_Placeholder.hide {
  /* top   : 4px; */
  top: 4px;
  font-size: 0.86em;
  color: #acacac;
}

.contact_way .S3_Placeholder:hover {
  color: #000000;
}

.contact_way .S3_Placeholder.hide:hover {
  color: #acacac;
}

.contact_way .S3_EachValueWrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  width: auto;
  height: auto;
  font-size: 0;
  color: #929292;
  margin: 2px;
  -ms-flex-item-align: center;
      align-self: center;
  place-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* background: green; */
}

.contact_way .S3_EachValueWrapper[select3-option-index="1"]:hover {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.contact_way .S3_EachValueWrapper:hover {
  color: #5f5f5f;
}

.contact_way .S3_EachValueWrapper::before {
  position: relative;
  display: block;
  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 24px;
  text-align: center;
}

.contact_way .S3_EachValueWrapper[select3-option-index="1"]::before {
  position: relative;
  content: '';
  background: url(../img/calculation/incoming-call.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
}

.contact_way .S3_EachValueWrapper[select3-option-index="2"]::before {
  content: '\ea93';
}

.contact_way .S3_EachValueWrapper[select3-option-index="3"]::before {
  content: '\e90d';
}

.contact_way .S3_EachValueWrapper[select3-option-index="4"]::before {
  content: '\e903';
}

/* запятая */
.contact_way .S3_EachValueWrapper::after {
  content: ',';
  display: block;
  position: relative;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Times New Roman';
  font-style: italic;
  margin-left: 1px;
}

.contact_way .S3_EachValueWrapper:last-child::after {
  /* не показывать запятую на последнем */
  display: none;
}

.contact_way .Manager::before {
  content: '\A0‬';
  float: left;
  position: relative;
  background: url(../img/calculation/incoming-call.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  margin-right: 8px;
}

.contact_way .WhatsApp::before {
  content: '\ea93';
  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 8px;
}

.contact_way .Viber::before {
  content: '\e90d';
  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 8px;
}

.contact_way .Telegram::before {
  content: '\e903';
  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 8px;
}

/* адаптивность выбора способа связи */
@media (max-width: 370px) {
  .contact_way {
    width: 50%;
  }
  .contact_way .S3_EachValueWrapper::before {
    font-size: 20px;
  }
  .contact_way .S3_EachValueWrapper {
    margin: 0;
    margin-left: 1px;
  }
  .contact_way .S3_MainDisplay {
    padding-right: 5px;
  }
  .contact_way .S3_Placeholder {
    display: block;
    right: 5px;
  }
  .contact_way .S3_Placeholder::after {
    margin: 0 auto;
    height: 7.5px;
    width: 22.5px;
  }
}

.audit-form__ta {
  padding-top: 16px;
  /* перебивается тут же */
  padding-right: 15px;
  height: 89px;
  line-height: 16px;
  resize: none;
}

.audit-form-header__descr {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  color: #6f6d6e;
}

/*Заголовок аудит*/
.audit-bg {
  margin-top: 0px;
  margin-left: -385px;
}

@media (max-width: 1351px) {
  .audit-bg {
    margin-left: -246px;
  }
}

@media (min-width: 1352px) and (max-width: 1579px) {
  .audit-bg {
    margin-left: -200px;
  }
}

.audit-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 42px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.audit-title-bg {
  display: block;
  position: absolute;
  top: -45px;
  left: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 140px;
  font-weight: 800;
  line-height: 120px;
  text-transform: uppercase;
  color: #f4f4f4;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  margin-left: -200px;
}

@media (max-width: 1127px) {
  .audit-title-bg {
    font-size: 110px;
    line-height: 98px;
  }
}

.title {
  font-size: 35px;
  line-height: 36px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
  margin-bottom: 50px;
}

@media (max-width: 1127px) {
  .title {
    font-size: 17px;
    line-height: 24px;
  }
}

.upload-button {
  outline: none;
  -webkit-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  width: auto;
  height: 40px;
  padding: 11px 0;
  border-radius: 3px;
  color: inherit;
  text-decoration: underline;
  font-size: 15px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
  margin-right: 30px;
  margin-left: 10px;
}

.upload-label img {
  height: 35px;
  width: auto;
}

.upload-small {
  display: block;
  position: relative;
  color: #6f6d6e;
  width: auto;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.urgent-task-description {
  color: gray;
  font-size: 12px;
  position: relative;
  margin-left: auto;
  padding-left: 15px;
}
/*# sourceMappingURL=audit.css.map */