@charset "UTF-8";
/* fix for IE */
template {
  display: none;
}

.button.calc {
  margin-top: 5px;
}

#ModalCalculator .modal-dialog {
  max-width: 630px;
  padding: 15px;
}

.modalContent {
  padding-top: 25px;
}

.calculator {
  width: 100%;
  __background: limegreen;
  font-family: 'Open Sans', sans-serif;
}

.calculator .d-none {
  display: none !important;
}

.calculator .CalcTitle {
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 15px;
}

.calculator .CalcTable {
  __background: red;
  /*
        select.serviceList{
            position: relative;
            outline: none;
            background: white;
            __background: red;
            border: none;
            width: 100%;
            margin-right: 5px;
            appearance:none;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            white-space: normal;
            max-height: 150px;
        }
        @media all and (-ms-high-contrast:none) /* IE10,11 */
  /*
        {
            select.serviceList{
                max-height: none;
            }
        }
        /* IE fix */
  /*
        select.serviceList::-ms-expand {
            display: none;
        }
        select.serviceList:focus{
            z-index: 10000;
            overflow: auto;
            width: auto;
            border: 1px solid gray;
        }
        option {
            border-bottom: 0.5px solid gray;
            //border-top: none;
            outline: none;
        }
        option:disabled{
            border-top: 0.5px solid gray;
            border-bottom: none;
            display: none;
        }
        option:hover {
            background: rgb(230, 230, 230);
            color: black;
        }
        option:checked {
            background: #ef7f1a;
        }
        */
  /*
        .CalcFooter .action:before, .CalcFooter .action:after {
            content: '';
            background: black;
            opacity: 0.3;
            display: block;
            position: absolute;
            width: 10px;
            height: 1px;
            transition: opacity 0.3s;
        }
        .CalcFooter .action:before {
            transform: rotate(90deg);
        }
        .CalcFooter .action:after {
            
        }

        .CalcFooter .action:hover:before, .CalcFooter .action:hover:after{
            opacity: 1;
        }
        */
}

.calculator .CalcTable .CalcRow {
  __background: mediumseagreen;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: 1px solid black;
}

.calculator .CalcTable .CalcBody .CalcRow, .calculator .CalcTable .CalcFooter .CalcRow {
  height: 0;
  min-height: 60px;
}

.calculator .CalcTable .CalcHeader .CalcRow {
  height: 0;
  min-height: 30px;
}

.calculator .CalcTable .CalcFooter .CalcRow {
  border-bottom: 2px solid #ef7f1a;
}

.calculator .CalcTable .CalcHeader, .calculator .CalcTable .CalcFooter {
  font-size: 14px;
  font-weight: 300;
}

.calculator .CalcTable .colService, .calculator .CalcTable .colAmount, .calculator .CalcTable .colClose {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.calculator .CalcTable .colService {
  __background: mediumturquoise;
  -webkit-box-flex: 12;
      -ms-flex-positive: 12;
          flex-grow: 12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calculator .CalcTable .CalcHeader .colService {
  padding-left: 13px;
}

.calculator .CalcTable .CalcBody .colService {
  font-weight: 400;
  font-size: 16px;
}

.calculator .CalcTable .colAmount {
  __background: navajowhite;
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calculator .CalcTable .CalcHeader .colAmount {
  white-space: nowrap;
}

.calculator .CalcTable .CalcHeader .colAmount:after {
  content: ', шт.';
}

.calculator .CalcTable .colClose {
  __background: pink;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 16px;
      flex-basis: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.calculator .CalcTable .colClose .close {
  __background: red;
  margin: auto;
  position: relative;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  opacity: 0.3;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  cursor: pointer;
}

.calculator .CalcTable .colClose .close[close-disabled="true"] {
  opacity: 0 !important;
}

.calculator .CalcTable .colClose .close:hover {
  opacity: 1;
}

.calculator .CalcTable .colClose .close:before, .calculator .CalcTable .colClose .close:after {
  position: absolute;
  top: 4px;
  left: 50%;
  content: '';
  height: 23px;
  width: 2px;
  background-color: #333;
}

.calculator .CalcTable .colClose .close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.calculator .CalcTable .colClose .close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.calculator .CalcTable .colClose .close[close-disabled="true"] {
  opacity: 0;
  cursor: default;
}

.calculator .CalcTable .action, .calculator .CalcTable .service {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  cursor: pointer;
}

.calculator .CalcTable .service {
  height: 30px;
  __background: red;
}

.calculator .CalcTable .serviceList {
  outline: none;
  width: 100%;
  position: relative;
}

.calculator .CalcTable .action {
  __background: powderblue;
  -ms-flex-preferred-size: 40px;
      flex-basis: 40px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  cursor: pointer;
}

.calculator .CalcTable .CalcBody .action {
  opacity: 0.3;
  display: none;
}

.calculator .CalcTable .CalcBody .action:hover {
  opacity: 1;
}

.calculator .CalcTable .CalcBody .action:before {
  content: '';
  position: relative;
  width: 0;
  height: 0;
  margin-bottom: -25%;
  border: 6px solid transparent;
  border-top: 9px solid black;
}

.calculator .CalcTable .CalcFooter {
  cursor: pointer;
  min-height: unset;
}

.calculator .CalcTable .CalcFooter:hover {
  text-shadow: 0.5px 0px #00000063;
}

.calculator .CalcTable .CalcFooter .action {
  font-family: 'Times New Roman', Times, serif;
}

.calculator .CalcTable .CalcFooter:hover .action {
  color: #ef7f1a;
  text-shadow: 0.5px 0.5px  #ef7f1a88, -0.5px -0.5px #ef7f1a88;
}

.calculator .CalcTable .CalcFooter .action:before {
  content: '+';
  font-size: 180%;
  line-height: 1px;
  display: block;
  position: relative;
}

.calculator .CalcFooter {
  min-height: 100px;
}

.calculator .CalcFooter .result {
  width: 100%;
  height: auto;
  min-height: 50px;
  padding-top: 15px;
  font-weight: 600;
}

.calculator .CalcFooter .result.error {
  color: red;
  font-weight: normal;
  border: none !important;
}

.calculator .CalcFooter .result.error .errorDescription {
  color: gray;
  font-style: italic;
  font-size: 0.8em;
}

.calculator .CalcFooter .footnote {
  font-weight: 300;
}

.calculator .CalcFooter .tariff {
  padding-top: 5px;
}

.calculator .CalcFooter .request {
  width: 100%;
  height: auto;
}

.calculator .CalcFooter .request .requestBtn {
  position: relative;
  float: right;
  height: 45px;
  width: 50%;
  border: 2px solid #ef7f1a;
  border-radius: 5px;
  font-size: 18px;
  background: white;
  color: #ef7f1a;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.calculator .CalcFooter .request .requestBtn:hover, .calculator .CalcFooter .request .requestBtn:active {
  background: #ef7f1a;
  color: white;
}

.calculator .CalcFooter .request .requestBtn:active {
  background: #ff9a42;
  color: white;
}

@media screen and (max-width: 460px) {
  .calculator .CalcTitle {
    padding-bottom: 15px;
  }
  .calculator .CalcBody .CalcRow {
    min-height: 100px !important;
  }
  .calculator .colService {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .calculator .service {
    height: auto;
    padding-top: 5px;
    padding-bottom: 3px;
  }
  .calculator .colAmount {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -webkit-box-flex: 0 !important;
        -ms-flex: none !important;
            flex: none !important;
    width: 100%;
  }
  .calculator .CalcBody .colAmount:after {
    content: 'шт.';
    padding-left: 10px;
  }
  .calculator .CalcHeader .colAmount {
    display: none;
  }
  .calculator .CalcFooter {
    min-height: unset;
  }
  .calculator .colClose {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .calculator .requestBtn {
    width: 100% !important;
  }
}

.calculator {
  /* ---------------- ИСХОДНЫЕ ------------------------*/
  /* ------------------- конец ИСХОДНЫЕ ------------------*/
}

.calculator .nice-number {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.calculator .nice-number input {
  vertical-align: middle;
  -moz-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0;
  text-align: center;
}

.calculator .nice-number input::-webkit-inner-spin-button,
.calculator .nice-number input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.calculator .nice-number {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 30px;
  border: 1px solid #e3e3e3;
  border-radius: 15px;
  background: #fbfbfb;
}

.calculator .nice-number input, .calculator .nice-number button {
  width: 40px;
  background: #fbfbfb;
  -webkit-box-shadow: inset 0px 0px 0 3px #fbfbfb;
          box-shadow: inset 0px 0px 0 3px #fbfbfb;
  border: none;
  border-radius: 15px;
  outline: none;
  text-align: center;
  color: #6f6d6e;
}

.calculator .nice-number button {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1px;
  font-size: 180%;
  cursor: pointer;
}

.calculator .nice-number button:hover {
  color: black;
}

.calculator .nice-number button:active {
  background: #e7f2fc;
  color: black;
}

.calculator .nice-number.focused {
  border-color: blue;
  background: #f6fbff;
}

.calculator .nice-number.focused input, .calculator .nice-number.focused button {
  color: black;
}
/*# sourceMappingURL=calculator.css.map */