@charset "UTF-8";

$doubleOffsetWidth_1 : 30;
$doubleOffsetWidth_2 : 120;
$doubleOffsetWidth_3 : 120;
$doubleOffsetWidth_4 : 120;
$menuWidth_1 : 240;
$menuWidth_2 : 240;
$menuWidth_3 : 240;
$menuWidth_4 : 260;

$m_dx_1 : 0; 
$m_dx_2 : 0; 
$m_dx_3 : 0; 
$m_dx_4 : 0; 
$m_dx_5 : $menuWidth_1 + $doubleOffsetWidth_1; 
$m_dx_6 : $menuWidth_1 + $doubleOffsetWidth_1; 
$m_dx_7 : $menuWidth_2 + $doubleOffsetWidth_2; 
$m_dx_8 : $menuWidth_2 + $doubleOffsetWidth_2; 
$m_dx_9  : $menuWidth_3 + $doubleOffsetWidth_3; 
$m_dx_10 : $menuWidth_3 + $doubleOffsetWidth_3; 
$m_dx_11 : $menuWidth_3 + $doubleOffsetWidth_3; 
$m_dx_12 : $menuWidth_4 + $doubleOffsetWidth_4; 
$m_dx_13 : $menuWidth_4 + $doubleOffsetWidth_4; 


$w_374 : (374 + $m_dx_1) + px;
$w_375 : (375 + $m_dx_2) + px;
$w_424 : (424 + $m_dx_3) + px;
$w_425 : (425 + $m_dx_4) + px;
$w_575 : (575 + $m_dx_5) + px;
$w_576 : (576 + $m_dx_6) + px;

$w_767 : (767 + $m_dx_7) + px;
$w_768 : (768 + $m_dx_8) + px;

$w_991 : (991 + $m_dx_9) + px;
$w_992 : (992 + $m_dx_10) + px;
$w_1024 : (1024 + $m_dx_11) + px;
//
$w_1199 : (1199 + $m_dx_12) + px;
$w_1200 : (1200 + $m_dx_13) + px;

body {
  font-family: 'Open Sans', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* для IE, чтобы не добавлял крестик очистки на input'ы */
input::-ms-clear {
  display: none;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
}


img {
  max-width: 100%;
  height: auto;
}

input, button, a, textarea {
  outline: none;
}
input:focus, button:focus, a:focus, textarea:focus {
  outline: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  transition: color .3s ease, background-color .3s ease, border-color .3s ease;
}
a:hover {
  color: #000000;
  text-decoration: none;
}
button {
  transition: color .3s ease, background-color .3s ease, border-color .3s ease;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?usx0s3");
  src: url("../fonts/icomoon.eot?usx0s3#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?usx0s3") format("truetype"), url("../fonts/icomoon.woff?usx0s3") format("woff"), url("../fonts/icomoon.svg?usx0s3#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* interface */

.button {
  display: inline-block;
  width: 265px;
  height: 50px;
  padding: 13px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  color: #ef7f1a;
  border: 2px solid #ef7f1a;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  -o-transition: color .3s ease, background-color .3s ease, border-color .3s ease;
  transition: color .3s ease, background-color .3s ease, border-color .3s ease;

  border-radius: 3px; //30.08.19
}
.button:hover {
  color: #ffffff;
  background-color: #ef7f1a;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.title, .title-main, .title-desc {
  color: #000000;
}

.title, .title-before {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.title-main, .title-desc {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.title {
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 36px;
}
@media (max-width: #{ $w_767 }) {
  .title {
    font-size: 24px;
    line-height: 24px;
  }
}
.title-main {
  margin-bottom: 40px;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
}
@media (min-width: #{ $w_768 }) and (max-width: #{ $w_1199 }) {
  .title-main {
    line-height: 50px;
  }
}
@media (min-width: #{ $w_576 }) and (max-width: #{ $w_767 }) {
  .title-main {
    font-size: 30px;
    line-height: 32px;
  }
}
@media (max-width: #{ $w_575 }) {
  .title-main {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 28px;
  }
}
.title-before {
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 18px;
  color: #ef7f1a;
}
@media (max-width: #{ $w_767 }) {
  .title-before {
    font-size: 14px;
    line-height: 14px;
  }
}
.title-desc {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 15px;
}
.title-desc > div {
  padding-right: 25px;
}
.title-desc img {
  max-width: 11px;
  height: 11px;
}
@media (max-width: #{ $w_767 }) {
  .title-desc {
    font-size: 14px;
    line-height: 16px;
  }
}
@media (min-width: #{ $w_768 }) and (max-width: #{ $w_991 }) {
  .title-desc:last-child {
    margin-bottom: 39px;
  }
}
.title-bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 140px;
  font-weight: 800;
  line-height: 120px;
  text-transform: uppercase;
  color: #f4f4f4;
  overflow: hidden;
  -o-text-overflow: clip;
     text-overflow: clip;
  white-space: nowrap;
  z-index: -1;
}
@media (max-width: #{ $w_767 }) {
  .title-bg {
    font-size: 110px;
    line-height: 98px;
  }
}
.wrap {
  position: relative;
  overflow: hidden;
  height: 100%;
}

/*header*/

.menu {
    position: fixed;
    top: 0;
    bottom: 0;
	
    width: 100%;
    margin-left: -100%;
	
    height: 100%;
    background: #000000 url(../img/header/mppusher-bg.jpg) center repeat;
    /* opacity: 0.95; */
    opacity: 0;
    overflow: hidden;
    z-index: 20;
    transition: /* margin-left ease-in-out 0.45s 0s, */ opacity ease-in-out 0.45s 0s, transform ease-in-out 0.45s 0s;
	
    z-index: 10600;
}


/* контрольная точка, на которой меню перекрывает контент на 100% ширины */
@media (min-width: 400px) { /* КТ 400px */
  .menu {
	margin-left: #{ -$menuWidth_1 + px }; /*исправляет косяк с transform: translateX(100%); когда ширина не 100%*/
    width: #{ $menuWidth_1 + px };
  }
}

@media (min-width: #{ $w_576 }) {
  .menu { 
    margin-left: #{ -$menuWidth_1 + px };
	width: #{ $menuWidth_1 + px };
  }
}

@media (min-width: #{ $w_768 }){
  .menu {
    margin-left: #{ -$menuWidth_2 + px };
    width: #{ $menuWidth_2 + px };
  }
}

@media (min-width: #{ $w_992 }){
  .menu {
    margin-left: #{ -$menuWidth_3 + px };
    width: #{ $menuWidth_3 + px };
  }
}

@media (min-width: #{ $w_1200 }){
  .menu {
    margin-left: #{ -$menuWidth_4 + px };
    width: #{ $menuWidth_4 + px };
  }
}


.menu-top {
	width: 100%;
	height: 55px;
	margin-top: 31px;
	margin-bottom: 10px;
	padding-right: 14px;
	padding-left: 14px;
}

.menu-top_arrow {
	float: left;
	width: 42px;
	height: 21px;
	background: url(../img/header/arrow.svg) center no-repeat;
	cursor: pointer;
	
	transition: margin-left 0.1s;
}

.menu-top_arrow:hover {
    margin-left: -4px;
}

@media (min-width: #{ $w_576 }) {
  .menu-top_arrow { 
	height: 18px;
  }
}

.menu-logo {
	float: right;
    display: block;
	width: 84px;
	height: 20px;
}

@media (min-width: #{ $w_576 }) {
  .menu-logo { 
	display: none;
	width: 0px;
	height: 0px;
  }
}

.menu-logo img {
  height: 18px;
}

.menu-list
{
	padding: 24px 14px 10px 14px;
	
	margin-left: auto;
    margin-right: auto;
    width: max-content;
}

.menu-list .menu-item {
  padding-top: 12px;
  padding-bottom: 12px;
}

.menu-list > li > .menu-link {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	color: #ffffff;
	cursor: pointer;
	transition: color linear 0.3s, text-shadow linear 0.3s;
	width: auto; /* позволяют правильно отрисовать transition в Chrome */
    height: auto;
}

.menu-item:active {
  color: #ef7f1a; //k2
}

.menu-list li > .menu-link:hover, .menu-list li > .menu-link:focus {
	color: #ef7f1a;
	text-shadow: 0px 0px 1px #ef7f1a;
}

.menu-active {
    /* margin: 0; */
    opacity: 0.95;
    transition: /* margin-left ease-in-out 0.45s 0.15s, */ opacity ease-in-out 0.45s 0.15s, transform ease-in-out 0.45s 0.15s;
    transform: translateX(100%);
}

.menu-social {
	padding: 38px 14px 34px 14px;
	position: absolute;
    bottom: 0;
	width: 100%;
    margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

.menu-socials-wrap {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    width: min-content;
}

/* ---Соц иконки МЕНЮ--- */
.menu-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #8b8b8b00;
	
	margin-left: 6px;
    margin-right: 6px;
}
.menu-social a:hover, .menu-social a:focus {
  background-color: #ef7f1a;
}
.menu-social a .icon-odnoklassniki, .menu-social a .icon-twitter, .menu-social a .icon-telegram, .menu-social a .icon-instagram, .menu-social a .icon-whatsapp, .menu-social a .icon-viber-brands, .menu-social a .icon-pinterest, .menu-social a .icon-facebook {
  font-size: 12px;
}
.menu-social a .icon-odnoklassniki::before {
  content: "\e902";
}
.menu-social a .icon-twitter::before {
  content: "\ea96";
}
.menu-social a .icon-telegram::before {
  content: "\e903";
  margin-left: -3px;
}
.menu-social a .icon-instagram::before {
  content: "\e904";
}
.menu-social a .icon-whatsapp::before {
  content: "\ea93";
}
.menu-social a .icon-viber-brands:before {
  content: "\e90d";
}
.menu-social a .icon-pinterest::before {
  content: "\e906";
}
.menu-social a .icon-facebook::before {
  content: "\ea90";
}
.menu-social a .icon-vkontakte {
  padding-left: 3px;
}
.menu-social a .icon-vkontakte::before {
  content: "\e900";
}
/* ---конец соц иконки меню--- */



.scrollcontent {
    position: relative;
    left: 0;
    /* max-width: 100%; */
    height: 100%;
    transition: width cubic-bezier(0.2, 0, 0.8, 1) 0.45s;
    /* width: 100%; */
    /* float: right; */
    /* transition: width ease-in-out 0.45s 0.15s; */
    transition: transform ease-in-out 0.45s 0.15s;
}

.scrollcontent_active
{
  opacity: 0.95;
  /* transition: width ease-in-out 0.45s 0s; */
  transition: transform ease-in-out 0.45s 0s;
}

@media (min-width: #{ $w_576 })
{
  .scrollcontent
  {
    width: calc(100% - #{ $menuWidth_1 + px });
    transform: translateX(#{ $menuWidth_1/2 + px });
  }

	.scrollcontent_active {
	  /*left: #{ $menuWidth_1 + px };*/
	  /* width: calc(100% - #{ $menuWidth_1 + px }); */
    transform: translateX(#{ $menuWidth_1 + px });
	}
}
@media (min-width: #{ $w_768 })
{
  .scrollcontent
  {
    width: calc(100% - #{ $menuWidth_2 + px });
    transform: translateX(#{ $menuWidth_2/2 + px });
  }

	.scrollcontent_active {
	  /*left: #{ $menuWidth_2 + px };*/
	  /* width: calc(100% - #{ $menuWidth_2 + px }); */
    transform: translateX(#{ $menuWidth_2 + px });
	}
}
@media (min-width: #{ $w_992 })
{
  .scrollcontent
  {
    width: calc(100% - #{ $menuWidth_3 + px });
    transform: translateX(#{ $menuWidth_3/2 + px });
  }

	.scrollcontent_active {
	  /*left: #{ $menuWidth_3 + px };*/
	  /* width: calc(100% - #{ $menuWidth_3 + px }); */
    transform: translateX(#{ $menuWidth_3 + px });
	}
}
@media (min-width: #{ $w_1200 })
{
  .scrollcontent
  {
    width: calc(100% - #{ $menuWidth_4 + px });
    transform: translateX(#{ $menuWidth_4/2 + px });
  }

	.scrollcontent_active {
	  /*left: #{ $menuWidth_4 + px };*/
	  /* width: calc(100% - #{ $menuWidth_4 + px }); */
    transform: translateX(#{ $menuWidth_4 + px });
	}
}


header.header {
	z-index: 10;
  /* position: fixed; */
  position: absolute;
  width: 100%;
  /* width: inherit; */
  padding: 20px 0;
  background-color: #ffffff;
  /*
  border-bottom: solid 1px #ffffff; /* для transition когда добавится класс headerFixed *//*
  transition: border-bottom-color 1s; */
}

@media (max-width: #{ $w_767 }) {
  header.header {
    padding: 10px 0;
  }
}

/*
header.header.headerBottomBorder
{
    border-bottom-color: #8a8947;
}
*/

.header-logo {
  display: block;
  width: 122px;
  height: 26px;
}

@media (max-width: #{ $w_767 }) {
  .header-logo {
    width: 84px;
    height: 18px;
  }
  .header-logo img {
    height: 18px;
  }
}

.hamburger {
	display: block;
	/* background: url(../img/header/menu.svg) center no-repeat; */
	cursor: pointer;
	/* margin-left: 15px; */

	width: 28px;
  height: 12px;
  
  position: fixed;
  left: 20px;
  top: 19px;
  z-index: 11;

  transition: opacity ease-in-out 0.45s 0s, transform linear 0.1s 0s;
}
@media (min-width: #{ $w_768 }) {
	.hamburger {
		width: 41px;
    height: 18px;

    top: 30px;
	}
}
.hamburger::before
{
  content: '';
  width: 250%;
  height: 220%;
  margin-left: -100%;
  margin-top: -28%;
  display: block;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 12px;
  box-shadow: 1px 1px 2px 0px #888888;
  background: #f0fcff;
  background: #ffffff4d;
  background: #ffffff;
}
.hamburger::after
{
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: url(../img/header/menu.svg) center no-repeat;
  display: block;
  position: absolute;
}
.hamburger:hover
{
  transform: translateX(4px);
}

/* МУСОР   
.header-menu-close {
	padding: 0px 6px 2px 6px;
    font-size: 40px;
    font-weight: 300;
    line-height: 16px;
    color: #828282;
    background-color: transparent;
    border: none;
    cursor: pointer;
	
	/* width: min-content; */
    /* transition: transform 0.3s 0.2s; *//*
}
.header-menu-close:hover
{
	/* -webkit-transform: rotate(90deg); */
    /* transform: rotate(90deg); *//*
	color: #3b3a3a;
    text-shadow: 0px 0px 1px #828282;
}
*/

.header-phone {
  margin-right: 49px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
  color: #000000;
}
.header-phone:hover, .header-phone:focus {
  text-decoration: underline;
}
@media (max-width: #{ $w_767 }) {
  .header-phone {
    margin-right: 14px;
    font-size: 14px;
  }
}

@media (max-width: 555px) { /* КТ 555px */
  .header-phone__mhidden {
    display: none;
  }
}


.header-btn {
	padding: 0;
	font-weight: normal;
	color: #ffffff;
	border-radius: 3px;

	border: 1px solid #ef7f1a;
	background-color: #ef7f1a;

	width: 111px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
}
.header-btn:hover, .header-btn:focus {
  border: 1px solid rgba(239, 127, 26, 0.4);
  background-color: rgba(239, 127, 26, 0.7);
}
@media (min-width: #{ $w_768 }) {
	.header-btn {
		width: 150px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
	}
}

.h-our_awards ul li {
  width: 100%;
  padding-bottom: 15px;
}
.h-our_awards ul li:last-child {
  padding-right: 0;
}
/*header.sticky .h-our_awards ul > li > img {
  display: inline-block;
  width: 55px;
  height: 30px;
}*/


/* highlights */

.highlights {
  padding-top: 73px; /* 25px; */
  padding-bottom: 25px;
}
@media (min-width: #{ $w_576 }) {
  .highlights {
    padding-top: 89px; /* 40px; */
    padding-bottom: 30px;
  }
}
@media (min-width: #{ $w_768 }) {
  .highlights {
    padding-top: 109px; /* 60px; */
    padding-bottom: 50px;
  }
}

.highlights_blue {
  display: block;
  width: 80px;
  height: 80px;
  font-family: 'Open Sans', sans-serif;
  font-size: 36px;
  color: #34c6f5;
  line-height: 75px;
  border: 1.25px solid #34c6f5;
  border-radius: 50%;
  text-align: center;
}

.highlights-items li {
  padding-bottom: 20px;
}
.highlights-items li:last-child {
  padding-bottom: 0;
}

.highlights-items__descr {
  display: block;
  width: 84%;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #000000;
  line-height: 20px;
  padding-left: 35px;
}

@media (max-width: #{ $w_575 }) {
  .highlights_blue {
    width: 53px;
    height: 53px;
    font-size: 24px;
    line-height: 50px;
  }
  .highlights-items__descr {
    padding-left: 20px;
    font-size: 18px;
  }
}
@media (min-width: #{ $w_576 }) and (max-width: #{ $w_768 }) { 
  .highlights_blue {
    font-size: 25px;
    line-height: 47px;
    width: 50px;
    height: 50px;
  }
  .highlights-items__descr {
    font-size: 18px;
    line-height: 20px;
    padding-left: 30px;
  }
}
@media (min-width: #{ $w_768 }) and (max-width: #{ $w_1199 }) {
  .highlights_blue {
    font-size: 36px;
    line-height: 75px;
    width: 80px;
    height: 80px;
  }
  .highlights-items__descr {
    width: 84%;
    font-size: 18px;
    line-height: 20px;
    padding-left: 15px;
  }
}
@media (min-width: #{ $w_992 }) and (max-width: #{ $w_1199 }) {
  .highlights-items__descr {
    width: 62%;
    padding-left: 20px;
  }
}
.highlights-img {
  width: 100%;
}
@media (min-width: #{ $w_992 }) and (max-width: #{ $w_1199 }) {
  .highlights-img {
    width: 100%;
  }
}

@media (max-width: #{ $w_991 }) {
  .highlights-img {
    width: 100%;
  }
}


/*about-services*/

.about-services {
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: #{ $w_767 }) {
  .about-services {
    padding-top: 30px;
    padding-bottom: 0;
  }
}
@media (max-width: #{ $w_575 }) {
  .about-services {
    padding-top: 25px;
  }
}
.about-services-desc {
	padding: 42px 50px 25px 77px;
	background-color: #f9f9f9;

	width: auto;
}
@media (max-width: #{ $w_1199 }) {
  .about-services-desc {
    padding: 32px 15px 25px 25px;
  }
}
@media (max-width: #{ $w_991 }) {
  .about-services-desc {
    padding: 32px 10px 25px 10px;
  }
}
@media (max-width: #{ $w_768 }) {
  .about-services-desc {
    padding: 42px 50px 25px 77px;
    margin-bottom: 50px;
	
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
  }
}
@media (max-width: #{ $w_575 }) {
  .about-services-desc {
    padding: 25px 15px 25px 15px;
    margin-bottom: 50px;
  }
}

.about-services-desc-content
{
	height: auto;
    width: fit-content;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.about-services-title {
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 34px;
  color: #000000;
}
@media (max-width: #{ $w_991 }) {
  .about-services-title {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (max-width: #{ $w_767 }) {
  .about-services-title {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 25px;
  }
}
@media (max-width: #{ $w_424 }) {
  .about-services-title {
    font-size: 19px;
  }
}
.about-services-price {
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 50px;
  color: #000000;
}
.about-services-price span {
  font-size: 24px;
}
@media (max-width: #{ $w_425 }) {
  .about-services-price {
    font-size: 40px;
    line-height: 40px;
  }
}

/* subscription */

.subscription {
  padding-top: 40px;
  padding-bottom: 50px;
}
@media (max-width: #{ $w_767 }) {
  .subscription {
    padding-top: 10px;
    padding-bottom: 30px;
  }
}
@media (max-width: #{ $w_575 }) {
  .subscription {
    padding-top: 0;
    padding-bottom: 25px;
  }
}
.title-desc span {
  padding-right: 25px;
}
.title-desc span::before {
  content: "\2713";
  color: #000000;
}
.subscription-block {
  padding: 40px 0 20px 0;
}
.subscription-table {
  font-size: 14px;
  width: 100%;
}
@media (max-width: #{ $w_575 }) {
  .subscription-table {
    /* width: 180%; */
	width: fit-content;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	min-width: 100%;
  }
  /*для IE*/
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.subscription-table {
	width: calc(180% + 200px);
	}
	}
	
  .subscription-table__scroll {
    width: 100%;
    overflow: auto;
  }
}
.table_row-grey,.table_name-blue {
  -ms-flex-align: center !important;
  -webkit-box-align: center !important;
          align-items: center !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.table_name-blue {
  font-weight: 600;
  height: 50px;
  background-color: #a5e6fa;
}
.subscription-table .table_row-grey {
  height: 35px;
  padding: 0;
  background-color: #f7f7f7;
}
.t-dark_grey {
  background-color: #e1e1e1;
}
.t-middle_grey {
  background-color: #f1f1f1;
}
.s-table_name, .s-table_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.table_name-blue, .table_row-grey {
  width: 15%;
  margin: 0 4px 4px 0;
  padding: 10px;
  text-align: center;
  overflow: hidden;
}
.table_name-blue:first-child, .table_row-grey:first-child {
  width: 38%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 15px;
}

@media (max-width: #{ $w_575 }) {
  .table_name-blue:first-child, .table_row-grey:first-child {
    min-width: 195px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-left: 10px;
  }  
}
@media (max-width: #{ $w_991 }) {
  .subscription-advant {
    margin-top: 40px;
  }
}

.subscription-advant__title {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 25px;
  color: #000000;
}
@media (max-width: #{ $w_767 }) {
  .subscription-advant__title {
    font-size: 18px;
    line-height: 20px;
  }
  
}
.subscription-advant p {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: rgb(5, 0, 0);
}
.subscription-advant p > b {
  font-weight: 600;
}
.subscription-advant p:last-child {
  margin-bottom: 0;
}
.support-price {
  padding-top: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 49px;
  font-weight: 500;
  line-height: 40px;
  color: #000000;
 }
.support-price span {
  font-size: 24px;
}
.support-bonus {
  margin: 30px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
}
.support-detail__btn {
  width: 150px;
  height: 40px;
  padding: 11px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  border: 1px solid #000000;
  border-radius: 3px;
  color: #000000;
}

.support-detail__btn:hover {
  color: #ef7f1a;
  border-color: #ef7f1a;
  background-color: transparent;
}

@media (max-width: #{ $w_424 }) {
  .subscription-img {
    width: 290px;
    height: 271px;
  }
}
@media (min-width: #{ $w_425 }) and (max-width: #{ $w_575 }) {
  .subscription-img {
    height: 330px;
  }
}
@media (min-width: #{ $w_992 }) and (max-width: #{ $w_1199 }) {
  .subscription-img {
    width: 490px;
    height: 267px;
  }
}

.subscription-desc {
  position: relative;
  padding-left: 75px;
  padding-top: 25px;
}
@media (min-width: #{ $w_768 }) {
  .subscription-desc {
    padding-left: 0;
  }
}
@media (max-width: #{ $w_575 }) {
  .subscription-desc {
    padding-left: 0;
  }
}
@media (max-width: #{ $w_991 }) {
  .subscription-desc {
    padding-top: 35px;
  }
}

.subscription-bg {
  margin-top: -10px;
  margin-left: -40px;
}
.subscription-bg span {
  margin-left: 175px;
}
@media (max-width: #{ $w_575 }) {
  .subscription-bg span {
    margin-left: 145px;
  }
}

@media (max-width: #{ $w_991 }) {
  .subscription-bg {
    margin-top: 0px;
    margin-left: -150px;
  }
}
@media (min-width: #{ $w_992 }) and (max-width: #{ $w_1199 }) {
  .subscription-bg {
    margin-left: -90px;
  }
}

/* support */

.support {
  padding-top: 40px;
  padding-bottom: 50px;
}
@media (max-width: #{ $w_767 }) {
  .support {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: #{ $w_575 }) {
  .support {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

/* padding-left по образцу subscription-desc */
.support-desc {
  position: relative;
  padding-left: 75px;
  padding-top: 5px;
  margin-top: 20px;
}
@media (max-width: #{ $w_1199 }) {
  .support-desc {
    margin-top: 0;
  }
}
@media (max-width: #{ $w_991 }) {
  .support-desc {
    margin-top: 20px;
  }
}
@media (min-width: #{ $w_768 }) {
  .support-desc {
    padding-left: 0;
  }
}
@media (max-width: #{ $w_575 }) {
  .support-desc {
    padding-left: 0;
  }
}

@media (min-width: #{ $w_992 }) and (max-width: #{ $w_1199 }) {
  .support-title-before {
    margin-top: 25px;
  }
}
.support h3 {
  padding-right: 65px;
}
@media (max-width: #{ $w_1199 }) {
  .support h3 {
    padding-right: 0;
  }
}
.support-bg {
  margin-top: -30px;
  margin-left: -385px;
}
@media (max-width: #{ $w_424 }) {
  .support-bg span {
    margin-left: -30px;
  }
}
@media (min-width: #{ $w_425 }) and (max-width: #{ $w_575 }) {
  .support-bg span {
    margin-left: 0;
  }
}
@media (min-width: #{ $w_992 }) and (max-width: #{ $w_1199 }) {
  .support-bg span {
    margin-left: -35px;
  }
}
@media (max-width: #{ $w_991 }) {
  .support-bg {
    margin-left: -50px;
  }
}
@media (min-width: #{ $w_992 }) and (max-width: #{ $w_1199 }) {
  .support-bg {
    margin-top: 0;
    margin-left: -332px;
  }
}

/*
@media (min-width: #{ $w_768 }) and (max-width: #{ $w_1199 }) {
  .support-img {
    width: 403px;
    height: 404px;
  }
}
*/

/*support-services*/

.support-services {
  position: relative;
  padding-top: 40px;
  padding-bottom: 50px;
}
@media (max-width: #{ $w_767 }) {
  .support-services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: #{ $w_575 }) {
  .support-services {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.support-services-bg {
  margin-left: -195px;
}
.support-services__title {
  margin-top: 55px;
  margin-bottom: 23px;
}
.service-item {
  display: block;
  width: 100%;
  padding-top: 40px;
  padding-left: 15px;
}
@media (min-width: #{ $w_768 }) and (max-width: #{ $w_991 }) {
  .service-item {
    width: 85%;
  }
}
@media (min-width: #{ $w_375 }) and (max-width: #{ $w_575 }) {
  .service-item {
    width: 85%;
  }
}
.service-item img {
  display: block;
  height: 65px;
  margin: 0 auto 20px 40px;
}
@media (max-width: #{ $w_575 }) {
  .support-services {
    padding-top: 20px;
  }
  .support-services__title {
    margin-top: 35px;
    margin-bottom: 20px;
  }
}
.service-item_name {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  color: #000000;
}
.service-item_desc {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  color: #000000;
}

@media (max-width: #{ $w_575 }) {
  .service-item_name {
    font-size: 16px;
    line-height: 16px;
  }
}
@media (max-width: #{ $w_424 }) {
  .support-services-img {
    width: 290px;
    height: 230px;
  }
}
@media (min-width: #{ $w_425 }) and (max-width: #{ $w_575 }) {
  .support-services-img {
    width: 390px;
    height: 330px;
  }
}
.service-link {
  display: none;
  padding-top: 40px;
  padding-left: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #000000;
  line-height: 17px;
  text-decoration: underline;
  vertical-align: bottom;
  cursor: pointer;
}

.service-link:hover {
  color: #ef7f1a;
  text-decoration: underline;
}
@media (max-width: #{ $w_767 }) {
  .service-link {
    color: #ef7f1a;
  }
  .service-link:hover {
    color: rgba(#ef7f1a, 0.5);
  }

}

@media (max-width: #{ $w_991 }) {
  .service-link__show {
    display: inline-block;
  }
  .service-link__hide {
      display: none;
    }
  }  
@media (max-width: #{ $w_575 }) {
  .service-link {
    /*display: block;*/
    padding-left: 0;
  }
}
/*recommend*/

.recommend {
  padding-top: 40px;
  padding-bottom: 50px;
}
@media (max-width: #{ $w_767 }) {
  .recommend {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: #{ $w_575 }) {
  .recommend {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
@media (max-width: #{ $w_424 }) {
  .recommend {
    padding-top: 50px;
  }
}
.recommend-title {
  margin: 60px auto 50px 0;
}
@media (max-width: #{ $w_767 }) {
  .recommend-title {
    margin: 40px auto 40px 0;
  }
}
@media (max-width: #{ $w_424 }) {
  .recommend-title {
    margin: 0 auto 40px 0;
  }
}
.recommend-bg {
  margin-left: -115px;
}
@media (max-width: #{ $w_424 }) {
  .recommend-bg {
    margin-left: -148px;
    margin-top: -35px;
  }
}
@media (min-width: #{ $w_425 }) and (max-width: #{ $w_767 }) {
  .recommend-bg {
    margin-left: -160px;
  }
}
@media (min-width: #{ $w_768 }) and (max-width: #{ $w_1199 }) {
  .recommend-bg {
    margin-left: -180px;
  }
}
.work-process {
  position: relative;
  padding-top: 60px;
  padding-bottom: 90px;
  margin-left: -15px;
}
@media (max-width: #{ $w_767 }) {
  .work-process {
    padding-top: 30px;
    padding-bottom: 40px;
    margin-left: 0;
  }
}
.text-bg {
  position: absolute;
  display: block;
  left: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 85px;
  font-weight: 700;
  line-height: 85px;
  text-transform: uppercase;
  color: #f4f4f4;
  overflow: hidden;
  -o-text-overflow: clip;
     text-overflow: clip;
  white-space: nowrap;
  z-index: -1;
}

.wp-text-bg__top {
  top: 0;
  margin-left: 15px;
}
.wp-text-bg__bottom {
  bottom: 0;
  margin-left: -60px;
}
@media (max-width: #{ $w_767 }) {
  .text-bg {
    font-size: 45px;
    line-height: 45px;
  }
  .wp-text-bg__top {
    margin-left: 15px;
  }
  .wp-text-bg__bottom {
    margin-left: 15px;
  }
}
.wp-tree {
  position: relative;
  padding: 40px 0 20px 0;
  border-left: 1px solid #ef7f1a;
}
.wp-cell {
  width: 350px;
  margin-left: 115px;
  position: relative;
}
.wp-cell:nth-child(even) {
  margin-top: -50px;
}
.wp-cell:nth-child(odd) {
  margin-left: -465px;
  text-align: right;
  margin-top: -25px;
}
@media (min-width: #{ $w_768 }) and (max-width: #{ $w_991 }) {
  .wp-cell {
    width: 250px;
  }
  .wp-cell:nth-child(odd) {
    margin-left: -365px;
  }  
}
@media (max-width: #{ $w_767 }) {
  .wp-cell {
    width: 250px;
    margin-bottom: 30px;
  }
  .wp-cell:nth-child(odd) {
    margin-left: 115px;
    text-align: left;
    margin-top: 0;
  }
  .wp-cell:nth-child(even) {
    margin-top: 0;
  }
}
@media (max-width: #{ $w_424 }) {
  .wp-cell {
    margin-left: 40px;
  }
  .wp-cell:nth-child(odd) {
    margin-left: 40px;
  }
}
.wprocess-number {
  margin-bottom: 13px;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #686868;
  line-height: 30px;
}
.wprocess-step {
  margin-bottom: 13px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  line-height: 18px;
}
.wprocess-desc {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #686868;
  line-height: 18px;
}
.wp-cell:nth-child(even) .wp-cell-bg {
  margin-left: 115px;
}
.wp-cell:nth-child(odd) .wp-cell-bg {
  margin-left: -115px;
}
@media (max-width: #{ $w_767 }) {
  .wp-cell:nth-child(even) .wp-cell-bg {
    margin-left: 25px;
  }
  .wp-cell:nth-child(odd) .wp-cell-bg {
    margin-left: 25px;
  }
}
.wp-line {
  color: #ef7f1a;
  display: block;
  width: 30px;
  height: 1px;
  margin: 0;
  top: 50px;
  position: absolute;
  background-color: #ef7f1a;
}
.wp-cell:nth-child(even) .wp-line {
  margin-left: -115px;
}
.wp-cell:nth-child(odd) .wp-line {
  right: 0;
  margin-right: -115px;
}
@media (max-width: #{ $w_767 }) {
  .wp-cell:nth-child(odd) .wp-line {
    margin-right: 0;
    left: 0;
    margin-left: -115px;
  }
}
@media (max-width: #{ $w_424 }) {
  .wp-cell:nth-child(even) .wp-line {
    margin-left: -40px;
  }
  .wp-cell:nth-child(odd) .wp-line {
    margin-right: 0;
    left: 0;
    margin-left: -40px;
  }
}
.wp-img {
  position: absolute;
  display: block;
  top: 30px;
}
@media (max-width: #{ $w_424 }) {
  .wp-img {
    display: none;
  }
}
.wp-cell:nth-child(even) .wp-img {
  margin-left: -65px;
}
.wp-cell:nth-child(odd) .wp-img {
  right: 0;
  margin-right: -65px;
}
@media (max-width: #{ $w_767 }) {
  .wp-cell:nth-child(odd) .wp-img {
    left: 0;
    margin-left: -65px;
  }
}

/*calculation*/

.calculation {
  padding-top: 40px;
  padding-bottom: 100px;
}

@media (max-width: #{ $w_991 }) {
  .calculation {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: #{ $w_424 }) {
  .calculation {
    padding-top: 5px;
    padding-bottom: 50px;
  }
}
.calculation-item-title {
  position: relative;
  margin: 60px auto 50px 0;
}

@media (max-width: #{ $w_424 }) {
  .calculation-item-title {
    margin: 40px 0;
  }
}
.calculation-title {
  margin-bottom: 0;   
}
.calculation-bg {
  margin-top: -65px;
  margin-left: -245px;
}
@media (max-width: #{ $w_991 }) {
  .calculation-bg {
    margin-top: -35px;
  }
}
@media (min-width: #{ $w_425 }) and (max-width: #{ $w_767 }) {
  .calculation-bg {
    margin-left: -190px;
  }
}
@media (max-width: #{ $w_424 }) {
  .calculation-bg {
    margin-left: -178px;
  }
}

.calculation p {
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 18px;
  color: rgb(111, 109, 110);
}
@media (max-width: #{ $w_767 }) {
  .calculation p {
    font-size: 14px;
    line-height: 16px;
    margin-top: 0px;
  }
}
.calculation-form__input {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  padding-left: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #000000;
  border: 1px solid #b7b7b7;
  border-bottom: 2px solid #ef7f1a;
  
  background: none;
  z-index: 2;

  padding-top: 10px; /* чтобы сдвинуть текст чуть вниз, так как label-placeholder улетает вверх */
}
@media (max-width: #{ $w_767 }) {
  .calculation-form__input {
    padding-left: 15px;
    margin-bottom: 15px;
  }
}
.calculation-form__ta {
  padding-top: 16px; /* перебивается тут же */
  padding-right: 15px;
  height: 89px;
  line-height: 16px;
  resize: none;

  padding-top: 21px; /* чтобы сдвинуть текст чуть вниз, так как label-placeholder улетает вверх */
}
.calculation-label {
  height: 50px;
  line-height: 50px;
  /*margin-bottom: 30px;*/
  border-bottom: 1px solid #b7b7b7;
  cursor: pointer;
  width: 100%;
  color: #000000;
}
.calculation-label:hover
{
	color: #ef7f1a;
  border-bottom: 1px solid #ef7f1a;
}
@media (min-width: #{ $w_767 }) {
  .calculation-label:hover {
	border-bottom: 1px solid transparent;  /* чтобы не сбивать отчтупы при наведении */
	outline: 1px solid #ef7f1a;
	box-shadow: none;
  }
}

.calculation-label img {
  margin-right: 30px;
  margin-left: 11px;
}
@media (max-width: #{ $w_991 }) {
  .calculation-label img {
    margin-right: 15px;
  }
}
@media (max-width: #{ $w_767 }) {
  .calculation-label img {
    margin-left: 0;
  }
}
.calculation-label span {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}   
@media (max-width: #{ $w_991 }) {
  .calculation-label span {
    font-size: 14px;
    line-height: 14px;
  }
}
.calculation-small {
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: max-content;
	font-weight: 300;
}
@media (max-width: #{ $w_767 }) {
  .calculation-small {
    margin: 1px auto 15px 35px;
  }
}

.calculation-form__checkbox {
  margin-top: 8px;
  margin-bottom: 38px;
}
@media (max-width: #{ $w_767 }) {
  .calculation-form__checkbox {
	  margin-top: 4px;
	  margin-bottom: 22px;
  }
}

.calculation-form__checkbox input[type='checkbox'] {
  -webkit-appearance: none;
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #b7b7b7;
  outline: none;
  cursor: pointer;
}
.calculation-form__checkbox input[type='checkbox']:checked::before {
  content: "\2713";
  position: absolute;
  top: 30%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 34px;
  line-height: 29px;
  color: #ef7f1a;
}
@media (max-width: #{ $w_767 }) {
  .calculation-form__checkbox input[type='checkbox'] {
    width: 22px;
    height: 22px;
  }
  .calculation-form__checkbox input[type='checkbox']:checked::before {
    font-size: 28px;
    line-height: 22px;
  }
}
.calculation-form__checkbox label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding-left: 15px;
  cursor: pointer;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 0;
}
.calculation-form__consent {
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: rgba(3, 0, 0, 255);
}
.calculation-form__btn {
  width: 284px;
}

@media (max-width: #{ $w_767 }) {
  .calculation-form__btn {
    width: 279px;
    font-size: 16px;
    line-height: 18px; 
  }
}

/*footer*/
.footer
{
  position: relative;
}

@media (min-width: #{ $w_576 })
{
  .footer
  {
    left: #{ -$menuWidth_1 + px };
    width: calc(100% + #{ $menuWidth_1 * 2 + px });
  }
}
@media (min-width: #{ $w_768 })
{
  .footer
  {
    left: #{ -$menuWidth_2 + px };
    width: calc(100% + #{ $menuWidth_2 * 2 + px });
  }
}
@media (min-width: #{ $w_992 })
{
  .footer
  {
    left: #{ -$menuWidth_3 + px };
    width: calc(100% + #{ $menuWidth_3 * 2 + px });
  }
}
@media (min-width: #{ $w_1200 })
{
  .footer
  {
    left: #{ -$menuWidth_4 + px };
    width: calc(100% + #{ $menuWidth_4 * 2 + px });
  }
}


.footer-top {
  padding-top: 40px;
  padding-bottom: 40px;
  background: rgba(165, 165, 165, 0.8) url(../img/footer/bg-top.jpg) center repeat;
}

.footer-top__list > li {
  border-bottom: 1px solid transparent;
}
.footer-top__list > li > a {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #323232;
  line-height: 35px;
}
.footer-top__list > li > a:hover, .footer-top__list > li > a:focus {
  text-decoration: underline;
}
@media (max-width: #{ $w_767 }) {
  .footer-top__list > li > a {
    font-size: 14px;
    line-height: 28px;
  }
}
@media (max-width: #{ $w_767 }) {
  .footer-top__list {
    margin-bottom: 26px;
  }
  .list-3 {
    margin-bottom: 0;
  }
}
@media (max-width: #{ $w_575 }) {
  .footer-top__list {
	/* margin-left: 30px; */
    margin-left: 70px;
  }
}
@media (min-width: #{ $w_576 }) and (max-width: #{ $w_767 }) {
  .footer-top__list {
    /* margin-left: 70px; */
	margin-left: auto;
    margin-right: auto;
  }
}
.footer-bottom {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #2f2f2f;
}
.footer-bottom-social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #a5a5a5;
}
.footer-bottom-social a:hover, .footer-bottom-social a:focus {
  background-color: #ef7f1a;
}
.footer-bottom-social a .icon-odnoklassniki, .footer-bottom-social a .icon-twitter, .footer-bottom-social a .icon-telegram, .footer-bottom-social a .icon-instagram, .footer-bottom-social a .icon-whatsapp, .footer-bottom-social a .icon-viber-brands, .footer-bottom-social a .icon-pinterest, .footer-bottom-social a .icon-facebook {
  font-size: 20px;
}
.footer-bottom-social a .icon-odnoklassniki::before {
  content: "\e902";
}
.footer-bottom-social a .icon-twitter::before {
  content: "\ea96";
}
.footer-bottom-social a .icon-telegram::before {
  content: "\e903";
  margin-left: -3px;
}
.footer-bottom-social a .icon-instagram::before {
  content: "\e904";
}
.footer-bottom-social a .icon-whatsapp::before {
  content: "\ea93";
}
.footer-bottom-social a .icon-viber-brands:before {
  content: "\e90d";
}
.footer-bottom-social a .icon-pinterest::before {
  content: "\e906";
}
.footer-bottom-social a .icon-facebook::before {
  content: "\ea90";
}
.footer-bottom-social a .icon-vkontakte {
  padding-left: 3px;
}
.footer-bottom-social a .icon-vkontakte::before {
  content: "\e900";
}

@media (max-width: #{ $w_991 }) {
  .footer-bottom-social a {
    margin-bottom: 10px;
  }
}
@media (max-width: #{ $w_767 }) {
  .footer-bottom-social {
    margin-bottom: 26px;
    padding-left: 30px;
  }
}
@media (min-width: #{ $w_425 }) and (max-width: #{ $w_575 }) {
  .footer-bottom-social {
    padding-left: 0;
    /*padding-right: 60px; */
	padding-right: 80px;
  }
}
@media (max-width: #{ $w_424 }) {
  .footer-bottom-social {
    padding-left: 0;
  }
}
@media (min-width: #{ $w_375 }) and (max-width: #{ $w_424 }) {
  .footer-bottom-social {
    padding-right: 50px;
  }
}
@media (max-width: #{ $w_374 }) {
  .footer-bottom-social {
    padding-right: 0;
  }
}
.footer-bottom-privacy, .footer-bottom-copy {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #a5a5a5;
  line-height: 14px;
  white-space: nowrap;
}
@media (max-width: #{ $w_575 }) {
  .footer-bottom-copy {
    margin-left: 30px;
  }
}
@media (min-width: #{ $w_576 }) and (max-width: #{ $w_767 }) {
  .footer-bottom-copy {
    margin-left: 70px;
  }
}
.footer-bottom-privacy:hover, .footer-bottom-privacy:focus {
  color: #ef7f1a;
  text-decoration: underline;
}
@media (max-width: #{ $w_575 }) {
  .footer-bottom-privacy {
    margin-left: 30px;
  }
}
@media (min-width: #{ $w_576 }) and (max-width: #{ $w_767 }) {
  .footer-bottom-privacy {
    margin-left: 70px;
  }
}
@media (max-width: #{ $w_767 }) {
  .footer-bottom-privacy {
    margin-bottom: 17px;
  }
}

/*modal - send an application*/

.send-request .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 657px;
  width: 100%;
  /*height: 600px;*/
  background-color: #ffffff;
  /*overflow: auto;*/
  border-radius: 4px;
  -webkit-box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.26);
          box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.26);
  z-index: 0;
  pointer-events: auto;
}
@media (max-width: #{ $w_991 }) {
  .send-request .popup {
    max-width: 450px;
  }
}


@media (max-width: #{ $w_575 }) {
  .send-request .popup {
    top: 5%;
    max-width: 400px;
    width: 90%;
    margin: 10px 0;
    overflow: hidden;
  }
}

.send-request .popup-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 34px;
  font-weight: 300;
  line-height: 17px;
  color: #ef7f1a;
  cursor: pointer;
  text-shadow: none;
  opacity: 1;
}

@media (max-width: #{ $w_575 }) {
  .send-request .popup-close {
    top: 11px;
    right: 8px;
  }
}
.send-request .popup-form {
  padding: 40px 52px 40px 60px;
}
@media (max-width: #{ $w_991 }) {
  .send-request .popup-form {
    padding: 30px;
  }
}
.send-request .popup-form-header__title {
  margin-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
}
@media (max-width: #{ $w_991 }) {
  .send-request .popup-form-header__title {
    margin-bottom: 20px;
    font-size: 16px;
  }
}
.send-request .popup-form-header__descr {
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  color: rgb(111, 109, 110);
}
@media (max-width: #{ $w_991 }) {
  .send-request .popup-form-header__descr {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 17px;
  }
}

.popup-form-box__input {
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  padding-left: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #000000;
  border: 1px solid #b7b7b7;
  border-bottom: 2px solid #ef7f1a;
}
@media (max-width: #{ $w_991 }) {
  .popup-form-box__input {
    margin-bottom: 20px;
  }  
}
@media (max-width: #{ $w_767 }) {
  .popup-form-box__input {
    margin-bottom: 15px;
	padding-left: 15px;
  }  
}

.popup-form-box__ta {
  padding-top: 17px;
  line-height: 16px;
  resize: none;
}
.popup-form-desc {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: rgba(3, 0, 0, 255);
}

.popup-form__button {
  width: 100%;
}
.popup-form__btn {
  width: 284px;
  margin-top: 40px;
}
@media (max-width: #{ $w_991 }) {
  .popup-form__btn {
    margin-top: 20px;
  }  
}
#ModalLong.modal.fade {
  -webkit-transition: opacity .3s linear;
  -o-transition: opacity .3s linear;
  transition: opacity .3s linear;
  z-index: 10600;
}    
#ModalLong.modal.fade .modal-dialog {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
}

@media (max-width: #{ $w_575 }) {
  #ModalLong.modal.fade .modal-dialog {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
  }
}
#ModalLong.modal.show .modal-dialog {
	max-height: 100%;
	overflow: auto;

	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
}

@media (max-width: #{ $w_575 }) {
  #ModalLong.modal.show .modal-dialog {
    top: 5%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
  }
}


/* label в роли placeholder'а */
.Flying_Placeholder
{
  position: relative;
  display: grid;
  display: -ms-flexbox;
}

.Flying_Placeholder label
{
	/* background: green; */
	position: absolute;
	transition: top .25s linear, font-size .25s linear;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: rgb(111, 109, 110); /* как у остального шрифта сайта */
	cursor: text;
	z-index: 3;
	font-size: 1em;
	top: 1.3em;
    left: 30px;
}

/* активируется с помощью js при фокусе input или textarea рядом с label */
.Flying_Placeholder label.focus
{
	/* background: red; */
	top: 4px;/* -1.25em; */
	font-size: 0.86em;
	color: #acacac;
}
@media (max-width: #{ $w_767 }) {
	.Flying_Placeholder label
	{
		left: 15px;
	}
}

/* см. как у .calculation-form__input */

/* --------- Блок предзагрузки файлов ------------- */
/* главная обертка предзагрузки */
.preloads
{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: -20px;
	margin-top: -13px;
	/* background: green; */
}

/* 1 загруженный файл */
.preloads .p_item
{
	height: 35px;
	width: 100%;
	margin-bottom: 5px;
	
	/* background: olive; */
}

.preloads .p_item .p_text
{
	/* должны быть равные: */
	height: 35px;
	line-height: 35px;
	padding-right: 15px;
	
	width: calc(100% - 95px);
	float: left;
	margin-right: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* background: pink; */
}

.preloads .p_item .p_close
{
	/* должны быть равные: */
	height: 35px;
	width: 35px;
	font-size: 35px;
  line-height: 35px;
	
	cursor: pointer;
  text-align: center;
	color: lightgray;
  float: right;
  font-weight: 300;
	/* background: grey; */
}

.preloads .p_item .p_close:hover
{
	color: black;
}

.preloads .p_item .p_preview
{
	height: 100%;
	width: 45px;
	margin-left: 5px;
	margin-right: 5px;
	overflow: hidden;
	float: left;
	background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
	/* 	background: black; */
}

.preloads.my0_py0
{
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

/*-----------------------------------------------------------------------*/
/*             Кастомный список                                          */
/*-----------------------------------------------------------------------*/
.S3_type_1
{
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #000000;
  border: 1px solid #b7b7b7;
  border-bottom: 2px solid #ef7f1a;
  background: none;
  z-index: 4;
}

.S3_type_1 .S3_MainDisplay
{
  height: 100%;
  line-height: 29px;
  padding-top: 10px;
  padding-left: 30px;
  cursor: auto;
}
.S3_type_1 .S3_MainDisplay.hide
{
  height: 100%;
  line-height: 29px;
  padding-top: 10px;
  padding-left: 30px;
  cursor: pointer;
}

.S3_type_1 .S3_MainDisplay_n_ArrowWrap
{
	width: 100%;
  height: 100%;
  overflow: hidden;
}

.S3_type_1 .S3_Option
{
	background: white;
  width: auto;
  overflow: hidden;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
  padding-left: 30px - 4px * 2;

  border-left: 4px solid white;
  border-right: 4px solid white;

  color: #6f6d6e;
}
.S3_type_1 .S3_Option:hover,
.S3_type_1 .S3_Option:focus
{
  font-weight: 300;
  color: #000000;
  outline: none;
  border-bottom: 1px solid #b7b7b7;
  border-top: 1px solid #b7b7b7;
  /* background: #f5f5f5; */
}

.S3_type_1 .S3_Option:hover:not(:focus)
{
	color: #000000;
}

.S3_type_1 .S3_Option[checked]
{
  font-weight: 600;
  color: #ffffff;
  background: #ef7f1a;
}
.S3_type_1 .S3_Option[checked]:hover, 
.S3_type_1 .S3_Option[checked]:focus
{
  color: #fffafa;
  background: #f0882d;
}

.S3_type_1 .S3_OptionsWrap
{
  height: 131px;
  margin: 0 -1px;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: height ease-in-out 0.1s, border-bottom-color ease-in-out 0.1s, border-left-color ease-in-out 0.1s, border-right-color ease-in-out 0.1s;
  background: none;
  border-bottom: 1px solid;
  border-bottom-color: #b7b7b7;
  border-left: 1px solid;
  border-right: 1px solid;
  border-left-color: #b7b7b7;
  border-right-color: #b7b7b7;
  background: #ffffff;
}
.S3_type_1 .S3_OptionsWrap.hide
{
  height: 0px;
  border-bottom-color: #ef7f1a;
  border-left-color: #b7b7b7;
  border-right-color: #b7b7b7;
  transition: height ease-in-out 0.2s, border-bottom-color ease-in-out 0.2s, border-left-color ease-in-out 0.2s, border-right-color ease-in-out 0.2s;
}

@media (max-width: #{ $w_767 })
{
  .S3_type_1 .S3_MainDisplay { /* см. как у .calculation-form__input */
    padding-left: 15px;
  }
  .S3_type_1 .S3_MainDisplay.hide { /* см. как у .calculation-form__input */
    padding-left: 15px;
  }
  .S3_type_1 .S3_Option { /* см. как у .calculation-form__input */
    padding-left: 15px - 4px * 2;
  }
  .S3_type_1 { /* см. как у .calculation-form__input */
    margin-bottom: 15px;
  }
}

.S3_type_1 .S3_Arrow
{
  position: relative; //12.09.19
  float: right;  //12.09.19
  right: 0;
  top: 0;
	cursor: pointer;
  /* transform: rotate(270deg); */
  height: 50px;
  width: 60px;
  z-index: 3;
}
.S3_type_1 .S3_Arrow::after
{
	/* background: white; */

  cursor: pointer;
  pointer-events: auto;
	
	/* background: #bbffbb; */
	
	display: block;
  /* content: '\203A'; */
  /* padding-left: 11px; */
  content: '';
  background: url(../img/calculation/angle.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  /* font-family: inherit; */
  /* font-size: 3em; */
  /* font-weight: 300; */
  /* line-height: 0.6em; */
  /* color: #6f6d6e; */
	transform: none;
	transition: transform 0.2s;
	
	height: 10px;
  width: 30px;
  
  position: absolute;
  top: 21px;
  right: 15px;
}
.S3_type_1 .S3_Arrow.hide::after
{
    transform: scale(1, -1);
}
.S3_type_1 .S3_Placeholder
{
  position: absolute;

  top: 1.3em;
  left: 30px;

  color: #6f6d6e;
  cursor: pointer;
  z-index: 1;
  font-size: 1em;

  transition: top .25s linear .1s, font-size .25s linear .1s;
  font-family: 'Open Sans', sans-serif;
}
@media (max-width: #{ $w_767 }) {
	.S3_type_1 .S3_Placeholder
	{
		left: 15px;
	}
}
.S3_type_1 .S3_Placeholder.hide
{
  top: 4px;
  font-size: 0.86em;
  color: #acacac;
}

.S3_type_1.error .S3_OptionsWrap.hide
{
  border-bottom-color: red;
}

/*-----------------------------------------------------------------------*/
/*             Валидация форм                                            */
/*-----------------------------------------------------------------------*/

.myTooltip {
  display: block;
  color: red;
  position: absolute;
  margin: 0;
	background: #ffffff;
  width: fit-content;
  font-size: 12px;
  line-height: 1;
	top: calc(100% - 46px);
  right: 15px;
  z-index: 3;
}
@media (max-width: #{ $w_767 }) {
  .myTooltip {
    top: calc(100% - 29px);
  }
}
.popup-form .myTooltip
{
  top: calc(100% - 46px);
}

@media (max-width: #{ $w_991 }) {
  .popup-form .myTooltip {
    top: calc(100% - 35px);
  }
}

@media (max-width: #{ $w_767 }) {
  .popup-form .myTooltip {
    top: calc(100% - 29px);
  }
}

.error, input.error:focus, textarea.error:focus, [select3].error, .S3_type_1.error {	
  border: 1px solid red;
  outline: 1px solid red;
}


/*bitrix24*/
	body div.b24-widget-button-position-bottom-right{
		right: 0;
		bottom: 0;
	}
	.b24-widget-button-wrapper .b24-widget-button-social.b24_adm {
		-webkit-animation: show .5s linear;
		animation: show .5s linear;
		display: block!important;
	}
	.b24-widget-button-wrapper .b24-widget-button-social.b24_adm {
		-webkit-animation: hide .5s linear;
		animation: hide .5s linear;
	}
	.b24-widget-button-inner-container{
		display: none!important;
	}
	.b24-adm-unbind {
		pointer-events: none;
	}
/*bitrix24*/


/* --- bitrix24 - Kryuchkov 07.08.19 --- */
	body div.b24-widget-button-position-bottom-right{
		bottom: 10px;
	}
/* --- конец --- bitrix24 - Kryuchkov 07.08.19 --- */


/* --- 29.08.2019 --- способ связаться */

.contact_way
{
  position: absolute;
  top: 0;
  right: 0;
  width: 57%;
  height: 49px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #000000;
  background: none;
  z-index: 4;
}

.contact_way:focus
{
  outline: none;
  background: #00ffff14;
}

.contact_way .S3_MainDisplay
{
  position: absolute;
  left: 0;
  top: 0;
  display: flex;

  height: 100%;
  line-height: 29px;
  cursor: auto;
  width: 100%;

  vertical-align: middle;
  justify-content: center;

  padding-top: 10px;
}
.contact_way .S3_MainDisplay.hide
{
  height: 100%;
  line-height: 29px;
  cursor: pointer;
}

.contact_way .S3_MainDisplay_n_ArrowWrap
{
	width: 100%;
  height: 100%;
  overflow: hidden;
  display: table;
}

.contact_way .S3_Option
{
  position: relative;
	background: white;
  width: auto;
  overflow: hidden;
  cursor: pointer;
  height: 25px;
  line-height: 25px;
  padding-left: 32px;

  border-left: 4px solid white;
  border-right: 4px solid white;

  color: #6f6d6e;
}
.contact_way .S3_Option:hover,
.contact_way .S3_Option:focus
{
  font-weight: 300;
  color: #000000;
  outline: none;
}

.contact_way .S3_Option:hover:not(:focus)
{
	color: #000000;
}

.contact_way .S3_Option[checked]
{
  /* font-weight: 600; */
  color: #000000;
  /* background: #ef7f1a; */
}
.contact_way .S3_Option::after
{
  content: "\2713";
  font-size: 19px;
  font-size: 0px;
  transition: none;
  color: #ef7f1a;
  line-height: 0.85;
  padding-left: 2px;

  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 2px;
  left: 1px;
  border: 1px solid #b7b7b7;
}
.contact_way .S3_Option[checked]::after
{
  content: "\2713";
  font-size: 19px;
  transition: font-size linear 0.1s;
}
.contact_way .S3_Option[checked]::before
{
  filter: brightness(0.7);
}
.contact_way .S3_Option:hover::before
{
  filter: brightness(0.7);
}

.contact_way .S3_Option:hover:not([checked])::after
{
  background: #b7b7b7;
  border-radius: 20px;
  /* box-shadow: inset 0px 0px 0px 5px white; */
  border: 7px solid white;
  outline: 1px solid #b7b7b7;
}
.contact_way .S3_Option:active:not([checked])::after
{
  border: 1px solid #ef7f1a;
  background: none;
  border-radius: 0;
  outline: none;
}

/* точка при наведении */
/*
.contact_way .S3_Option::before {
  content: "\2022";
  position: absolute;
  left: 5px;
  top: 2px;
  line-height: 20px;
  color: #ef7f1a;
  font-family: 'Times New Roman';
  
  font-size: 0em;
  transition: font-size linear 0.1s;
}
.contact_way .S3_Option:hover::before {
  font-size: 2.5em;
}
.contact_way .S3_Option[checked]::before {
  display: none;
}
*/

.contact_way .S3_OptionsWrap
{
  height: 104px;
  margin: 0 -1px;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: height ease-in-out 0.1s, border-bottom-color ease-in-out 0.1s, border-left-color ease-in-out 0.1s, border-right-color ease-in-out 0.1s;
  background: none;
  border-bottom: 1px solid;
  border-bottom-color: #b7b7b7;
  border-left: 1px solid;
  border-right: 1px solid;
  border-left-color: #b7b7b7;
  border-right-color: #b7b7b7;
  background-color: #ffffff;
}
.contact_way .S3_OptionsWrap.hide
{
  height: 0px;
  border-bottom-color: #ef7f1a;
  border-width: 0;
  transition: height ease-in-out 0.2s 0.2s, border-bottom-color ease-in-out 0.2s 0.2s, border-width linear 0.2s 0.2s;
}

.contact_way .S3_Arrow
{
  display: none;
}
.contact_way .S3_Placeholder
{
  position: absolute;

  top: 1.3em;
  right: 15px;

  color: #8f8f8f;
  cursor: pointer;
  z-index: 1;
  font-size: 1em;

  transition: top .25s linear .1s, font-size .25s linear .1s;
  font-family: 'Open Sans', sans-serif;

  display: flex;
  align-items: center;

  white-space: nowrap;
}
.contact_way .S3_Placeholder.hide
{
  /* top: 4px; */
  top: 4px;
  font-size: 0.86em;
  color: #acacac;
}
.contact_way .S3_Placeholder:hover
{
  color: #000000;
}
.contact_way .S3_Placeholder.hide:hover
{
  color: #acacac;
}
.contact_way .S3_Placeholder::after
{
  content: '';

  position: relative;
	display: block;

  cursor: pointer;
  pointer-events: auto;

  background: url(../img/calculation/angle.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
	transform: scale(1, -1);
	
	height: 5px;
  width: 15px;
  
  top: 3px;
  right: 0;

  margin-left: 5px;

  transition: width linear 0.25s;
}
.contact_way .S3_Placeholder.hide::after
{
  width: 0px;
}

.contact_way .S3_EachValueWrapper
{
  position: relative;
  display: flex;
  float: left;

  width: auto;
  height: auto;

  font-size: 0;
  color: #929292;
  margin: 2px;

  align-self: center;
  place-self: center;
  justify-content: center;

  /* background: green; */
}
.contact_way .S3_EachValueWrapper[select3-option-index="1"]:hover
{
  filter: brightness(0.7);
}
.contact_way .S3_EachValueWrapper:hover
{
  color: #5f5f5f;
}
.contact_way .S3_EachValueWrapper::before
{
  position: relative;
  display: block;

  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: 24px;
  text-align: center;
}
.contact_way .S3_EachValueWrapper[select3-option-index="1"]::before
{
  position: relative;
    content: '';
    background: url(../img/calculation/incoming-call.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 22px;
}
.contact_way .S3_EachValueWrapper[select3-option-index="2"]::before
{
  content: '\ea93';
}
.contact_way .S3_EachValueWrapper[select3-option-index="3"]::before
{
  content: '\e90d';
}
.contact_way .S3_EachValueWrapper[select3-option-index="4"]::before
{
  content: '\e903';
}

/* запятая */
.contact_way .S3_EachValueWrapper::after {
  content: ',';
  display: block;
  position: relative;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Times New Roman';
  font-style: italic;

  margin-left: 1px;
}
.contact_way .S3_EachValueWrapper:last-child::after { /* не показывать запятую на последнем */
  display: none;
}

.contact_way .Manager::before
{
  content: '\A0‬';
  float: left;
  position: relative;
  background: url(../img/calculation/incoming-call.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  margin-right: 8px;
}

.contact_way .WhatsApp::before
{
  content: '\ea93';

  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin-right: 8px;
}

.contact_way .Viber::before
{
  content: '\e90d';

  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin-right: 8px;
}

.contact_way .Telegram::before
{
  content: '\e903';

  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin-right: 8px;
}

/* адаптивность выбора способа связи */
@media (max-width: 370px)
{
  .contact_way
  {
    width: 50%;
  }
  .contact_way .S3_EachValueWrapper::before
  {
    font-size: 20px;
  }
  .contact_way .S3_EachValueWrapper[select3-option-index="1"]::before
  {
    
  }
  .contact_way .S3_EachValueWrapper
  {
    margin: 0;
    margin-left: 1px;
  }
  .contact_way .S3_MainDisplay
  {
    padding-right: 5px;
  }
  .contact_way .S3_Placeholder
  {
    display: block;
    right: 5px;
  }
  .contact_way .S3_Placeholder::after
  {
    margin: 0 auto;
    height: 7.5px;
    width: 22.5px;
  }
}

/* на всплывающей форме */
@media (max-width: 440px)
{
  #popup-form-contact_way
  {
    width: 50%;
  }
  #popup-form-contact_way .S3_MainDisplay_n_ArrowWrap
  {
    display: flex;
    overflow: visible;
  }
  #popup-form-contact_way .S3_MainDisplay
  {
    flex-wrap: wrap; /* Важно. Чтобы flex переносился на новую строку, если не вмещается */
    padding-right: 5px;
  }
  #popup-form-contact_way .S3_EachValueWrapper
  {
    height: 24px;
    margin: 0;
    margin-left: 1px;
  }
  #popup-form-contact_way .S3_EachValueWrapper[select3-option-index="1"]
  {
  }
  #popup-form-contact_way .S3_EachValueWrapper::before
  {
    font-size: 20px;
  }
  #popup-form-contact_way .S3_EachValueWrapper[select3-option-index="1"]::before
  {
    font-size: 10px;
    font-weight: 400;
    padding: 2px 5px;
    line-height: 0.9;
  }
  #popup-form-contact_way .S3_Placeholder
  {
    display: block;
    right: 5px;

    width: 100%;
    white-space: nowrap;
    text-align: center;
    display: flex;
  }
  #popup-form-contact_way .S3_Placeholder::after
  {
    margin: 0 auto;
    height: 7.5px;
    width: 22.5px;
  }
  #popup-form-contact_way .S3_Placeholder.hide
  {
    top: 4px;
  }
  #popup-form-contact_way .S3_Placeholder.hide::after
  {
    width: 0px;
  }
  #popup-form-contact_way .S3_OptionsWrap
  {
    float: right;
  }
}
@media (max-width: 370px)
{
  #popup-form-contact_way
  {
    width: 40%;
  }
}
/* --- конец --- 29.08.2019 --- способ связаться */

/* Политика приватности */
.conf_politics {
    padding-top: 100px;
    font-size: 14px;
    line-height: 1.42857143;
}

.conf_politics p {
    padding-left: 20px;
    margin: 0 0 10px;
}

.conf_politics h4 {
    font-size: 18px;
    margin: 10px;
}

.conf_politics ul {
    list-style: disc;
    padding-left: 55px;
    margin-bottom: 10px;
}

/* --- конец --- Политика приватности */

/*Anchor styles when they clicked or scrolled */
.active-anchor {
  color: #ef7f1a !important;
}

/* 12.09.19 */
#tariff {
  position: relative;
  margin-bottom: 15px;
  border-left: none;
  z-index: 5;
}
#tariff .S3_OptionsWrap {
  height: 102px;
}
#tariff .S3_OptionsWrap.hide {
  height: 0px;
}


#package{
  position: relative;
  margin-bottom: 15px;
  border-right: none;
}
#package .S3_OptionsWrap {
  height: 54px;
}
#package .S3_OptionsWrap.hide {
  height: 0px;
}

//на мобильном 
@media (max-width: #{ $w_575 }) {
  .send-request .popup-form-header__descr {
    display: none;
  }
}

#ModalLong.modal.show .modal-dialog { //внести в этот же селектор сверху
  overflow-y: hidden;
}

.popup-form-box__input {
  padding-top: 10px;
}

.S3_type_1 .S3_MainDisplay, .S3_type_1 .S3_MainDisplay.hide { //влияет и на форму сверху, и на форму снизу. Исправить в основном:
  padding-top: 14px;
}

.S3_type_1 .S3_Arrow { //влияет и на форму сверху, и на форму снизу. Исправить в основном:
  width: 0px;
}

.myTooltip { //Исправить в основном:
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: calc(100% - 30px);
}

.calculation-form__checkbox { //Исправить в основном:
  margin-bottom: 44px;
}

@media (max-width: #{ $w_767 }) { //Исправить в основном:
  .calculation-form__checkbox {
	  margin-bottom: 22px;
  }
}

.calculation-small {
  margin-bottom: 15px;
}
/* конец 12.09.19 */